[Desktop Entry]
Name=KJumpingCube
Name[af]=Kjumpingcube
Name[be]=Скокаючы кубік
Name[bn]=কে-জাম্পিংকিউব
Name[br]=KDiñsALamm
Name[fa]=مکعب پرنده
Name[hu]=Ugráló kocka
Name[is]=Hoppandi kubbur
Name[ne]=केडीई जम्पिङ क्युब
Name[pa]=ਕੇ-ਜੰਪ ਘਣ
Name[pl]=Domyślny skaczący sześcian
Name[pt_BR]=KSaltandoCubo
Name[ro]=Cubul săritor
Name[ru]=Прыгающий кубик
Name[sk]=KSkákajúca kocka
Name[sv]=Kjumpingcube
Name[ta]=கேகுதிக்கும் கனசதுரம்
Name[tg]=KКубикҳои Ҷиҳанда
Name[x-test]=xxKJumpingCubexx
Name[xh]=Ityhubhu yeKJumping
Name[zh_TW]=KJumpingCube 跳躍立方體
Exec=kjumpingcube -caption "%c"
Icon=kjumpingcube
Type=Application
X-DocPath=kjumpingcube/index.html
GenericName=Territory Capture Game
GenericName[da]=Spil om at indtage områder
GenericName[de]=Eroberungsspiel
GenericName[el]=Παιχνίδι κατάληψης περιοχών
GenericName[es]=Juego de conquista del territorio
GenericName[et]=Mänguala vallutamise mäng
GenericName[fr]=Jeu de capture de territoires
GenericName[ga]=Cluiche Gabhála Talaimh
GenericName[gl]=Xogo de captura de territorios
GenericName[it]=Gioco di conquista del territorio
GenericName[ja]=陣地獲得ゲーム
GenericName[km]=ល្បែង​ចាប់យក​ដែនដី
GenericName[lv]=Teritorijas ieņemšanas spēle
GenericName[nds]="Rebeden besetten"-Speel
GenericName[nn]=Områdekapring
GenericName[pt]=Jogo de Captura do Território
GenericName[pt_BR]=Jogo de Captura do Território
GenericName[sv]=Terrängerövring
GenericName[uk]=Гра на захоплення територій
GenericName[x-test]=xxTerritory Capture Gamexx
GenericName[zh_CN]=版块占领游戏
GenericName[zh_TW]=領土爭奪戰
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;StrategyGame;
