[Desktop Entry]
Encoding=UTF-8
Name=KJumpingCube
Name[pt]=Cubo Saltitão
Name[pt_BR]=Cubo Saltitão
Name[sv]=Kjumpingcube
Exec=kjumpingcube -caption "%c"
Icon=kjumpingcube
Type=Application
DocPath=kjumpingcube/index.html
GenericName=Tactical Game
GenericName[de]=Taktisches Spiel
GenericName[el]=Παιχνίδι τακτικής
GenericName[et]=Taktikamäng
GenericName[pt]=Jogo de Estratégia
GenericName[pt_BR]=Jogo de Estratégia
GenericName[sv]=Taktikspel
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;StrategyGame;
