[Desktop Entry]
Name=KJumpingCube
Name[af]=Kjumpingcube
Name[be]=Скокаючы кубік
Name[br]=KDiñsALamm
Name[eo]=Saltanta kubo
Name[hu]=Ugráló kocka
Name[is]=Hoppandi kubbur
Name[ne]=केडीई जम्पिङ क्युब
Name[pa]=ਕੇ-ਜੰਪ ਘਣ
Name[pl]=Skaczący sześcian
Name[pt_BR]=KSaltandoCubo
Name[ro]=Cubul săritor
Name[ru]=Прыгающий кубик
Name[sv]=Kjumpingcube
Name[ta]=கேகுதிக்கும் கனசதுரம்
Name[tg]=KКубикҳои Ҷиҳанда
Name[tr]=Zıplayan Küp
Name[x-test]=xxKJumpingCubexx
Name[xh]=Ityhubhu yeKJumping
Name[zh_TW]=KJumpingCube 跳躍立方體
Exec=kjumpingcube -caption "%c"
Icon=kjumpingcube
Type=Application
X-DocPath=kjumpingcube/index.html
GenericName=Tactical Game
GenericName[af]=Taktiese Speletjie
GenericName[be]=Тактычная гульня
GenericName[br]=C'hoari a vrezelekaouriezh
GenericName[ca]=Joc de tàctica
GenericName[cs]=Taktická hra
GenericName[cy]=Gêm Dactegol
GenericName[da]=Taktisk spil
GenericName[de]=Taktikspiel
GenericName[el]=Παιχνίδι τακτικής
GenericName[eo]=Taktika ludo
GenericName[es]=Juego de táctica
GenericName[et]=Taktikamäng
GenericName[eu]=Joko taktikoa
GenericName[fa]=بازی برنامه‌ریزی‌شده
GenericName[fi]=Taktiikkapeli
GenericName[fr]=Jeu de tactique
GenericName[ga]=Cluiche Taicticiúil
GenericName[gl]=Xogo de táctica
GenericName[he]=משחק טקטי
GenericName[hr]=Taktička igra
GenericName[hu]=Logikai
GenericName[is]=Herkænskuleikur
GenericName[it]=Gioco di tattica
GenericName[ja]=戦略的ゲーム
GenericName[km]=ល្បែង​ក្បួន​យុទ្ធសាស្ត្រ
GenericName[ko]=전략 게임
GenericName[lt]=Taktinis žaidimas
GenericName[lv]=Taktiskā spēle
GenericName[mk]=Тактичка игра
GenericName[nb]=Taktikk-spill
GenericName[nds]=Taktikspeel
GenericName[ne]=कौशल खेल
GenericName[nl]=Tactisch spel
GenericName[nn]=Taktisk spel
GenericName[pa]=ਟਾਕਟੀਕਲ ਖੇਡ
GenericName[pl]=Gra taktyczna
GenericName[pt]=Jogo de Estratégia
GenericName[pt_BR]=Jogo Tático
GenericName[ro]=Un joc de tactică
GenericName[ru]=Тактическая игра
GenericName[se]=Taktihkkaspeallu
GenericName[sl]=Taktična igra
GenericName[sr]=Тактичка игра
GenericName[sr@latin]=Taktička igra
GenericName[sv]=Taktikspel
GenericName[ta]=தந்திரமான விளையாட்டு
GenericName[tg]=Бозии Тактикӣ
GenericName[tr]=Taktik oyunu
GenericName[uk]=Тактична гра
GenericName[vi]=Trò chơi chiến thuật 
GenericName[wa]=Djeu di tactike
GenericName[x-test]=xxTactical Gamexx
GenericName[xh]=Umdlalo onamaqhinga
GenericName[zh_CN]=战术游戏
GenericName[zh_TW]=戰術遊戲
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;StrategyGame;
