[Desktop Entry]
Name=KJumpingCube
Name[eo]=Saltanta kubo
Name[fi]=Hyppivä kuutio
Name[hu]=KUgrálóKocka
Name[mi]=KUgrálóKocka
Name[sv]=Hoppande kuben
Exec=kjumpingcube -caption "%c" %i %m
Icon=kjumpingcube
Type=Application
BinaryPattern=kjumpingcube;
DocPath=kjumpingcube/index.html
Comment=Tactical Game
Comment[ca]=Joc de tàctica
Comment[de]=Taktikspiel
Comment[eo]=Taktika ludo
Comment[fi]=Taktinen peli
Comment[hu]=Taktikai játék
Comment[ja]=ÀïÎ¬Åª¥²¡¼¥à
Comment[mi]=Taktikai játék
Comment[no_NY]=Taktisk spel
Comment[sr]=Taktièka igra
Comment[sv]=Taktikspel
Terminal=0
