[Desktop Entry]
Name=KJumpingCube
Name[af]=Kjumpingcube
Name[be]=Скокаючы кубік
Name[bn]=কে-জাম্পিংকিউব
Name[br]=KDiñsALamm
Name[fa]=مکعب پرنده
Name[hu]=Ugráló kocka
Name[is]=Hoppandi kubbur
Name[ne]=केडीई जम्पिङ क्युब
Name[pa]=ਕੇ-ਜੰਪ ਘਣ
Name[pl]=Domyślny skaczący sześcian
Name[pt_BR]=KSaltandoCubo
Name[ro]=Cubul săritor
Name[ru]=Прыгающий кубик
Name[sk]=KSkákajúca kocka
Name[sv]=Kjumpingcube
Name[ta]=கேகுதிக்கும் கனசதுரம்
Name[tg]=KКубикҳои Ҷиҳанда
Name[x-test]=xxKJumpingCubexx
Name[xh]=Ityhubhu yeKJumping
Name[zh_TW]=KJumpingCube 跳躍立方體
Exec=kjumpingcube -caption "%c"
Icon=kjumpingcube
Type=Application
X-DocPath=kjumpingcube/index.html
GenericName=Territory Capture Game
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;StrategyGame;
