<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
  <kcfgfile name="kjumpingcuberc"/>
  <group name="Game">
    <entry name="AnimationSpeed" type="Int">
      <min>1</min>
      <max>10</max>
      <label>Animation speed of overflowing dice</label>
      <default>4</default>
    </entry>
    <entry name="AnimationNone" type="Bool">
      <label>Animation type None (no pauses).</label>
      <default>false</default>
    </entry>
    <entry name="AnimationDelay" type="Bool">
      <label>Animation type Darken and pause.</label>
      <default>false</default>
    </entry>
    <entry name="AnimationBlink" type="Bool">
      <label>Animation type Blink rapidly.</label>
      <default>false</default>
    </entry>
    <entry name="AnimationSpread" type="Bool">
      <label>Animation type Scatter dots.</label>
      <default>true</default>
    </entry>
    <entry name="Color0" type="Color">
      <label>Color of neutral cubes.</label>
      <default>#debc85</default>
    </entry>
    <entry name="Color1" type="Color">
      <label>Color of player 1.</label>
      <default>#77b753</default>
    </entry>
    <entry name="Color2" type="Color">
      <label>Color of player 2.</label>
      <default>#6193cf</default>
    </entry>
    <entry name="CubeDim" type="Int">
      <min>3</min>
      <max>15</max>
      <label>Size of the playing field.</label>
      <default>6</default>
    </entry>
    <entry name="ComputerPlayer1" type="Bool" key="Computer_Pl_1">
      <label>Whether player 1 is played by the computer.</label>
      <default>false</default>
    </entry>
    <entry name="Kepler1" type="Bool">
      <label>Whether computer player 1 uses Kepler AI.</label>
      <default>true</default>
    </entry>
    <entry name="Newton1" type="Bool">
      <label>Whether computer player 1 uses Newton AI.</label>
      <default>false</default>
    </entry>
    <entry name="Skill1" type="Enum">
      <choices>
        <choice name="Beginner"/>
        <choice name="Novice"/>
        <choice name="Average"/>
        <choice name="Strong"/>
        <choice name="Expert"/>
      </choices>
      <label>Skill of computer player 1.</label>
      <default>Average</default>
    </entry>
    <entry name="ComputerPlayer2" type="Bool" key="Computer_Pl_2">
      <label>Whether player 2 is played by the computer.</label>
      <default>true</default>
    </entry>
    <entry name="Kepler2" type="Bool">
      <label>Whether computer player 2 uses Kepler AI.</label>
      <default>true</default>
    </entry>
    <entry name="Newton2" type="Bool">
      <label>Whether computer player 2 uses Newton AI.</label>
      <default>false</default>
    </entry>
    <entry name="Skill2" type="Enum">
      <choices>
        <choice name="Beginner"/>
        <choice name="Novice"/>
        <choice name="Average"/>
        <choice name="Strong"/>
        <choice name="Expert"/>
      </choices>
      <label>Skill of computer player 2.</label>
      <default>Average</default>
    </entry>
    <entry name="PauseForComputer" type="Bool">
      <label>Pause before each computer move.</label>
      <default>false</default>
    </entry>
    <entry name="PauseForStep" type="Bool">
      <label>Pause before each cascade step.</label>
      <default>false</default>
    </entry>
  </group>
</kcfg>
