[Desktop Entry]
Name=KJumpingCube
Name[da]=KJumpingcube
Name[eo]=Saltanta kubo
Name[et]=Hüppav kuubik
Name[fi]=Hyppivä kuutio
Name[hu]=Ugráló kocka
Name[is]=Hoppandi kubbur
Name[mk]=Коцка-скокач
Name[pl]=Skaczący sześcian
Name[pt]=Cubo Saltitão
Name[ro]=Cubul săritor
Name[ru]=Прыгающий кубик
Name[sk]=KSkákajúca kocka
Name[sv]=Hoppande kuben
Name[tr]=K Zıplayan Küp
Name[uk]=Стрибаючій куб
Exec=kjumpingcube -caption "%c" %i %m
Icon=kjumpingcube
Type=Application
BinaryPattern=kjumpingcube;
DocPath=kjumpingcube/index.html
Comment=Tactical Game
Comment[ca]=Joc de tàctica
Comment[cs]=Taktická hra
Comment[da]=Taktisk spil
Comment[de]=Taktikspiel
Comment[el]=Παιχνίδι Τακτικής
Comment[eo]=Taktika ludo
Comment[es]=Juego de táctica
Comment[et]=Taktikaline mäng
Comment[fi]=Taktinen peli
Comment[fr]=Un jeu tactique
Comment[gl]=Xogo de Tácticas
Comment[he]=יטקט קחשמ
Comment[hr]=Taktička igra
Comment[hu]=Taktikai játék
Comment[is]=kjumpingcube: Herkænskuleikur
Comment[it]=Gioco di tattica
Comment[ja]=戦略的ゲーム
Comment[lt]=Taktinis žaidimas
Comment[mk]=Тактичка игра
Comment[nl]=Een tactisch spel
Comment[no]=Taktikk-spill
Comment[no_NY]=Taktisk spel
Comment[pl]=Gra taktyczna
Comment[pt]=Jogo de estratégia
Comment[pt_BR]=Programa tático
Comment[ro]=Un joc de tactică
Comment[ru]=Тактическая игра
Comment[sk]=Taktická Hra
Comment[sl]=Taktična igra
Comment[sv]=Taktikspel
Comment[ta]=Íúîº¢Â¡É Å¢¨ÇÂ¡ðÎ
Comment[tr]=Taktik oyunu
Comment[uk]=Тактична гра
Comment[zh_CN.GB2312]=策略游戏
Terminal=0
MapNotify=true
