<?xml version="1.0" ?>
<!--IMPORTANT: please note that'do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>

<book id="kjumpingcube" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
	<title
>&kjumpingcube; Priročnik</title
> <!-- This is the title of the docbook. Leave as is unless change is necessary.-->
<!-- List of immidiate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
<author
><firstname
>Ian</firstname
><surname
>Wadham</surname
> <affiliation
><address
><email
>iandw.au@gmail.com</email
></address
></affiliation>
</author>
<author
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <affiliation
><address
><email
>eugene.trounev@gmail.com</email
></address
></affiliation>
</author>
<author
><firstname
>Matthias</firstname
><surname
>Kiefer</surname
> <affiliation
><address
>&Matthias.Kiefer.mail;</address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2012</year>
<year
>2013</year>
<holder
>Ian Wadham</holder>
</copyright>
<copyright>
<year
>1999</year>
<year
>2000</year>
<holder
>&Matthias.Kiefer;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>07.07.2021</date>
<releaseinfo
>2.1 (KDE Gear 21.04)</releaseinfo>

<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para
>Ta dokumentacija opisuje igro &kjumpingcube; različica 2.1</para>
</abstract>

<!--List of relevant keywords-->
<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>igra</keyword
> <!-- do not change this! -->
	<keyword
>Kjumpingcube</keyword
><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword
>strategijo</keyword>
	<keyword
>kocka</keyword>
	<keyword
>igra s kockami</keyword>
	<keyword
>igranje kock</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword
>dva igralca</keyword>
<!--All other relevant keywords-->
	<keyword
>kocka</keyword>
	<keyword
>skok</keyword>
	<keyword
>skakalna kocka</keyword>
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"
><title
>Uvod</title
> <!-- do not change this! -->
	<note
><title
>Vrsta igre:</title
><para
>Strategija, kocke</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Število možnih igralcev:</title
><para
>Dva</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->

<!--Short game description starts here. 3-4 sentences (paragraphs)-->
<para
>&kjumpingcube; je preprosta taktična igra. Lahko jo igrate proti računalniku ali prijatelju - ali pa nastavite igro med dvema računalniškima igralcema in samo gledate.</para>

<para
>To je lahko dobra ideja, če še niste igrali &kjumpingcube; prej. Glejte <link linkend="faq"
>Pogosta vprašanja</link
>, <quote
>Kako začnem igrati to igro?</quote
>.</para>

<para
>Igralno območje je škatla s kockami, ki vsebujejo točke. Ko se igra začne, ima vsaka kocka eno točko, brez lastnika in nevtralno barvo. Če kliknete na nevtralno kocko, ta postane vaša, spremeni se v vašo barvo in se poveča za eno točko. Vaš cilj je zajeti vse kocke, zdaj pa je na vrsti vaš nasprotnik.</para>

<para
>Igralci se premikajo in dodajajo točke s klikom na nevtralne kocke ali svoje kocke.</para>

<para
>Edini način za zajemanje nasprotnikovih kock je povečanje vrednosti kocke, dokler ne doseže največje vrednosti in se razširi na sosednje kocke. Potem te kocke postanejo vaše, tudi če so prej pripadale vašemu nasprotniku.</para>

<para
>Včasih bo tudi sosed dosegel največjo vrednost in se razširil, po plošči pa se bo razširila kaskada potez. Veliko število kock lahko nenadoma zamenja lastnika in tukaj igra &kjumpingcube; postane zanimiva in zahtevna.</para>

</chapter>
<chapter id="howto"
><title
>Kako igrati</title
> <!-- do not change this! -->
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note
><title
>Cilj:</title
><para
>Zavzemite vse kocke na igralni plošči.</para
></note
><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->

<para
>&kjumpingcube; naloži neposredno v igralni način, tako da lahko začnete igrati takoj. Če je igralec 1 računalniški igralec, morate za začetek klikniti.</para>

<para
>Če še niste igrali &kjumpingcube; prej si poskusite ogledati igro ali dve, kjer računalnik igra sam proti sebi. Glejte <link linkend="faq"
>Pogosta vprašanja</link
>, <quote
>Kako začnem igrati to igro?</quote
>.</para>

<para
>Premikate se s klikom na nevtralno kocko ali tisto, ki jo že imate. Če kliknete nevtralno kocko, pridobite lastništvo nad njo in barva kocke se spremeni v vašo igralno barvo. Vsakič, ko kliknete na kocko, se vrednost kocke poveča za eno. Če vrednost kocke doseže največjo vrednost, se nekatere njene točke premaknejo k neposrednim sosedom kocke (točke <quote
>skačejo</quote
> naokoli). Če je sosednja kocka v lasti drugega igralca, je zajeta skupaj z vsemi svojimi točkami in se spremeni v vašo igralno barvo.</para>

<note
><title
>Primer:</title
><para
>Če kocka v središču doseže pet točk, gredo štiri njene točke štirim sosedom, izvorna kocka pa ostane z eno točko. Možno je sprožiti kaskado samodejnih premikov, če tudi katera od sosednjih kock doseže maksimum.</para
></note>

<note
><title
>Opomba:</title
><para
>Veliki deli igrišča lahko zelo hitro zamenjajo lastnika. Z nastavitvami animacije lahko spremljate dogajanje. Za več podrobnosti glejte razdelek <link linkend="configuration"
>Konfiguracija igre</link
>.</para
></note>

<para
>Zmagovalec je igralec, ki ima v lasti vse kocke na plošči.</para>
</chapter>

<chapter id="rules_and_tips"
><title
>Pravila igre, strategije in nasveti</title
> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
	<sect1 id="rules"
><title
>Pravila</title>
	<orderedlist>
	<listitem
><para
>Poteza je sestavljena iz klika na kocko, ki ne pripada vašemu nasprotniku.</para
></listitem>
	<listitem
><para
>Poteza poveča točke v kocki za eno.</para
></listitem>
	<listitem
><para
>Na začetku igre ima vsaka kocka eno točko, je pobarvana v nevtralno barvo in nima lastnika.</para
></listitem>
	<listitem
><para
>Vsak igralec ima barvo, s katero označi lastništvo kock.</para
></listitem>
	<listitem
><para
>S klikom na kocko, ki nima lastnika, postane igralec lastnik te kocke in ta spremeni svojo barvo v barvo igralca. Hkrati se vrednost kocke poveča za eno.</para
></listitem>
	<listitem
><para
>Če ima kocka več točk kot ima sosedov, ena točka skoči na vsakega od sosedov.</para
></listitem>
	<listitem
><para
>Med takim premikom postanejo vse sosednje kocke v lasti igralca, ki se je premaknil, in tudi vse njihove točke, tudi če so bile sosednje nevtralne ali v lasti drugega igralca.</para
></listitem>
	<listitem
><para
>Sosedje so kocke, ki se nahajajo zgoraj, spodaj, levo ali desno, vendar ne diagonalno. Kotne kocke imajo dva soseda, robne kocke tri in sredinske štiri.</para
></listitem>
	<listitem
><para
>Če premik zapusti soseda z največjim številom točk, se premik samodejno nadaljuje do sosedovih sosedov in tako naprej, v kaskadi. Veliko število kock lahko med takšno selitvijo zamenja lastništvo.</para
></listitem>
	<listitem
><para
>Zmagovalec je igralec, ki ima v lasti vse kocke.</para
></listitem>
	<listitem
><para
>Z nastavitvami lahko izberete velikost plošče, računalniške igralce, premikate animacije in barve igralcev. Vsak računalniški igralec ima lahko svoj slog in raven spretnosti. Če ne igra, lahko daje namige ustreznemu človeškemu igralcu. Lahko tudi pomerite enega računalniškega igralca z drugim in opazujete izid. Za več podrobnosti glejte razdelek <link linkend="configuration"
>Konfiguracija igre</link
>.</para
></listitem>
	</orderedlist>
	</sect1>

	<sect1 id="strattips"
><title
>Strategije in nasveti</title>
	<itemizedlist>
	    <listitem
><para
>Morda vam bo pomagalo, če nastavite računalniško proti računalniški igri in izberete potrditvena polja v pogovornem oknu z nastavitvami, ki vam omogočajo, da korakate skozi poteze in animacije v svojem tempu. Glejte <link linkend="faq"
>Pogosta vprašanja</link
>, <quote
>Kako naj začnem igrati to igro?</quote
> in <quote
>To je bilo zame prehitro, kako naj ga upočasnim ?</quote
>.</para
></listitem>
	<listitem
><para
>Če imate kocko, ki je tik ob nasprotnikovi kocki, poskušajte ostati v prednosti tako, da povečate, preden to stori vaš nasprotnik.</para
></listitem>
	<listitem
><para
>Če so točke takšne kocke manjše ali enake nasprotnikovim, se poskusite izogniti povečanju: v tej oboroževalni tekmi ne morete zmagati.</para
></listitem>
	<listitem
><para
>Iščite priložnosti za povečanje in zajemanje, vendar pazite, da bo vaš nasprotnik lahko odgovoril z začetkom kaskade.</para
></listitem>
	<listitem
><para
>Poskusite najprej prevzeti nadzor nad kotnimi kockami, nato nad robnimi kockami. Potrebujete manj potez, da dosežejo maksimum in se razširijo.</para
></listitem>
	<listitem
><para
>Ne poskušajte igrati preblizu nasprotnika, še posebej med začetnimi potezami. Spustite kocko ali dve nazaj ali izberite kocko na diagonali nasprotnika.</para
></listitem>
	<listitem
><para
>Bodite pozorni na dolge verige kock, ki so skoraj na svojem maksimumu. Če so vaše, jih morate zaščititi pred kaskadnimi potezami. Če so nasprotnikove, lahko postanejo zrele za ujetje s kaskadno potezo, takoj ko so dovolj blizu vašemu ozemlju.</para
></listitem>
	</itemizedlist>
	</sect1>
</chapter>

<chapter id="interface"
><title
>Pregled vmesnika</title
> <!-- do not change this! -->
<sect1 id="toolbars">
<title
>Orodna vrstica</title>
<sect2 id="stop_start_button">
<title
>Gumb Stop/Start</title>

<para
>Ta velik gumb se pojavi v zgornjem levem kotu orodne vrstice in se uporablja za zagotavljanje nadzora nad animacijami in potezami računalnika, še posebej, če ima računalnik prvi korak, igra sam s seboj ali če se premika predolgo. Gumb lahko uporabite tudi za korakanje skozi igro ali potezo, tako da lahko začetniki vidijo vsak korak v svojem tempu. Potrditvena polja v pogovornem oknu z nastavitvami vklopijo ali izklopijo način korakov (za več podrobnosti glejte razdelek <link linkend="configuration"
>Konfiguracija igre</link
>). </para>

<para
>Gumb ima tri stanja:</para>

	<variablelist>
	<varlistentry
><term
>Rdeča</term>
	<listitem
><para
>Možno je ustaviti ali prekiniti računalniški izračun, animacijo ali računalniško proti računalniški igrici.</para>
	</listitem
></varlistentry>
	<varlistentry
><term
>Zelena</term>
	<listitem
><para
>Možno je začeti ali nadaljevati računalniško potezo, animacijo ali računalniško proti računalniški igrici.</para
></listitem>
	</varlistentry>
	<varlistentry
><term
>Modra</term>
	<listitem
><para
>Gumb je onemogočen in pričakuje se človeško dejanje, na primer naslednji korak.</para
></listitem>
	</varlistentry>
	</variablelist>

<para
>V vsakem primeru gumb vsebuje nekaj besedila, ki nakazuje, katero dejanje je mogoče izvesti ali se pričakuje, na primer &nbsp;<guibutton
>Ustavi animacijo</guibutton
> ali <guibutton
>Vi ste na vrsti</guibutton
>.</para>

<para
>Če ustavite izračun računalniške poteze, bo računalnik izbral najboljšo potezo, ki jo ima do zdaj. Če prekinete animacijo (npr. kaskado, ki traja predolgo), se bo poteza takoj zaključila. </para>
</sect2>

<sect2 id="toolbar_buttons">
<title
>Standardni gumbi orodne vrstice</title>
	<variablelist>
	<varlistentry
><term
><guiicon
>Nastavitve</guiicon
></term>
	<listitem
><para
><action
>Bližnjica za vstop v pogovorno okno z nastavitvami in spreminjanje pogojev igranja. Za več podrobnosti glejte razdelek <link linkend="configuration"
>Konfiguracija igre</link
>.</action
></para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guiicon
>Nova</guiicon
></term>
	<listitem
><para
><action
>Začni novo igro.</action
></para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guiicon
>Naloži...</guiicon
></term>
	<listitem
><para
><action
>Naložite prej shranjeno igro.</action
></para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guiicon
>Shrani</guiicon
></term>
	<listitem
><para
><action
>Shrani trenutno igro.</action
></para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guiicon
>Namig</guiicon
></term>
	<listitem
><para
><action
>Pridobite namig o najboljši naslednji potezi. Namig izračuna računalniški igralec 1 ali 2, odvisno od tega, ali ste človeški igralec 1 ali 2. Za več podrobnosti glejte razdelek <link linkend="configuration"
>Konfiguracija igre</link
>.</action
></para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guiicon
>Razveljavi</guiicon
></term>
	<listitem
><para
><action
>Razveljavi prejšnjo potezo, po potrebi večkrat. </action
> Opomba: možno je razveljaviti zaključne poteze končane igre in raziskati druge konce.</para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guiicon
>Ponovi</guiicon
></term>
	<listitem
><para
><action
>Ponovite potezo, ki je bila razveljavljena, po potrebi večkrat.</action
></para
></listitem>
	</varlistentry>
	</variablelist>
</sect2>

</sect1>

<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->
<sect1 id="menu">
<title
>Elementi menija</title>
<sect2 id="game_menu">
<title
>Meni igre</title>
<variablelist>
	<varlistentry
><term
><menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
><guimenuitem
>Nova</guimenuitem
></menuchoice
></term>
	<listitem
><para
><action
>Začni novo igro.</action
></para
></listitem>
	</varlistentry>
	<varlistentry id="menu-game-load"
><term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
><guimenuitem
>Naloži...</guimenuitem
></menuchoice
></term>
		<listitem
><para
><action
>Naložite prej shranjeno igro.</action
></para
></listitem>
	</varlistentry>
	<varlistentry id="menu-game-save"
><term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
><guimenuitem
>Shrani</guimenuitem
></menuchoice
></term>
		<listitem
><para
><action
>Shrani trenutno igro.</action
></para
></listitem>
	</varlistentry>
	<varlistentry
><term
><menuchoice
><guimenu
>Igra</guimenu
><guimenuitem
>Shrani kot...</guimenuitem
></menuchoice
></term>
		<listitem
><para
><action
>Shranite trenutno igro z drugim imenom.</action
></para
></listitem>
	</varlistentry>
	<varlistentry
><term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
><guimenuitem
>Zapusti</guimenuitem
></menuchoice
></term>
		<listitem
><para
><action
>Zapusti</action
> &kjumpingcube;.</para
></listitem>
	</varlistentry>
	</variablelist>
</sect2>

<sect2 id="move_menu">
<title
>Meni Premakni</title>
<variablelist>
	<varlistentry id="move-menu-undo"
><term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Premakni</guimenu
><guimenuitem
>Razveljavi</guimenuitem
></menuchoice
></term>
	<listitem
><para
><action
>Razveljavi prejšnjo potezo, po potrebi večkrat. </action
> Opomba: možno je razveljaviti zaključne poteze končane igre in raziskati druge konce.</para
></listitem>
	</varlistentry>

	<varlistentry id="move-menu-redo"
><term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Premakni</guimenu
><guimenuitem
>Ponovi</guimenuitem
></menuchoice
></term>
	<listitem
><para
><action
>Ponovite potezo, ki je bila razveljavljena, po potrebi večkrat.</action
></para
></listitem>
	</varlistentry>

	<varlistentry id="move-menu-hint"
><term
><menuchoice
><shortcut
><keycap
>H</keycap
></shortcut
> <guimenu
>Premakni</guimenu
><guimenuitem
>Namig</guimenuitem
></menuchoice
></term>
	<listitem
><para
><action
>Pridobite namig o najboljši naslednji potezi. Namig izračuna računalniški igralec 1 ali 2, odvisno od tega, ali ste človeški igralec 1 ali 2. Za več podrobnosti glejte razdelek <link linkend="configuration"
>Konfiguracija igre</link
>.</action
></para
></listitem>
	</varlistentry>
	</variablelist>
</sect2>

<sect2 id="other_menus">
<title
>Drugi meniji</title>
<para
>Poleg tega &kjumpingcube; ima skupno &kde; Elemente menija <guimenu
>Nastavitve</guimenu
> in <guimenu
>Pomoč</guimenu
>, za več informacij preberite razdelke o <ulink url="help:/fundamentals/menus.html#menus-settings"
>meniju z nastavitvami</ulink
> in <ulink url="help:/fundamentals/menus.html#menus-help"
>meni Pomoč</ulink
> v &kde; Osnove. </para>
</sect2>

</sect1>

</chapter>

<chapter id="faq"
><title
>Pogosto zastavljena vprašanja</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>Želim spremeniti videz te igre. Ali lahko? </para
></question>
 <answer
><para
>Trenutno lahko spremenite samo barve igralca, ne pa tudi teme igre. Če želite spremeniti barve igralca, uporabite pogovorno okno <link linkend="configuration"
>Konfiguracija igre</link
>.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Kako naj začnem igrati to igro? </para
></question>
 <answer
><para
>Poteze &kjumpingcube; na začetku je težko slediti. Eden od načinov učenja je gledanje iger, v katerih igra računalnik sam proti sebi. Za nastavitev uporabite pogovorno okno <link linkend="configuration"
>Konfiguracija igre</link
>. Označite obe polji <guilabel
>Igranje zdaj</guilabel
>, izberite velikost plošče v razponu od 3x3 do 5x5, nastavite animacijo na <guilabel
>Razpršene pike</guilabel
> in čas premikanja na <guilabel
>Dolgo</guilabel 
>, nato kliknite <guibutton
>V redu</guibutton
>. Zdaj kliknite velik zeleni gumb v orodni vrstici, da začnete igro. </para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>To je bilo zame prehitro, kako naj to upočasnim? </para
></question>
 <answer
><para
>Ponovno uporabite pogovorno okno <link linkend="configuration"
>Konfiguracija igre</link
>. Na dnu sta dve potrditveni polji. Označite enega, da igro prekinete med potezami. Označite drugo, da se ustavite med koraki kaskadnih potez, ki se razprostirajo po plošči, zlasti proti koncu igre. V igri lahko zdaj uporabite velik gumb v orodni vrstici (kadar koli postane zelen), da sprožite vsako potezo ali nadaljujete korak za korakom znotraj poteze, ne glede na hitrost, ki jo izberete.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Kaj počne velik gumb v orodni vrstici? </para
></question>
 <answer
><para
>Ta gumb se uporablja za ustavitev nečesa, kar računalnik počne (rdeča barva), za začetek ali nadaljevanje dejanja računalnika, ko ste pripravljeni (zelena barva) ali za poziv, da nekaj storite, na primer naredite potezo (modra barva, gumb onemogočen). Za celoten opis glejte <link linkend="stop_start_button"
>Gumb Stop/Start</link
>. </para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Ali lahko uporabljam tipkovnico za igranje igre? </para
></question>
 <answer
><para
>Ne. &kjumpingcube; ni mogoče predvajati s tipkovnico. </para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Kje so visoki rezultati?</para
></question>
 <answer
><para
>&kjumpingcube; nima take funkcije.</para
></answer>
</qandaentry>
<!--Please add more Q&As if needed-->

</qandaset>
</chapter>

<chapter id="configuration"
><title
>Konfiguracija igre</title
> <!-- do not change this! -->
<!--This section describes configuration GUI. If your game is configured using menubar exclusively, please remove this section.-->

<para
>Če želite odpreti konfiguracijsko pogovorno okno, uporabite menijski element <menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Konfiguriraj &kjumpingcube;...</guimenuitem
></menuchoice
>, v sistemu Apple Mac OS X uporabite <menuchoice
><guimenu 
>&kjumpingcube;</guimenu
> <guimenuitem
>Nastavitve</guimenuitem
></menuchoice
>, lahko pa uporabite gumb <guibutton
>Nastavitve</guibutton
> v orodni vrstici.</para>

<screenshot>
    <screeninfo
>&kjumpingcube; Nastavitve</screeninfo>
    <mediaobject>
	<imageobject
><imagedata fileref="settings.png" format="PNG"/></imageobject>
	<textobject
><phrase
>&kjumpingcube; Nastavitve</phrase
></textobject>
    </mediaobject>
</screenshot>

<para
>Plošči Prikaz kaskadnih premikov in Čas kaskadnih premikov nadzorujeta izbirni prikaz animacije, ko kocka doseže svoj maksimum in se prelije na sosednje kocke, kar lahko sproži razširjeno kaskado premikov. Na začetku je najlažje uporabiti animacijo <quote
>Razpršene pike</quote
> in dolg čas premikanja. To je najboljši način za spremljanje napredka kaskadnih potez. Dve potrditveni polji Premor vam omogočata, da se premikate skozi animacije in premikanje računalnika v svojem tempu.</para>

<para
>Plošči Računalniški igralec 1 in 2 nadzorujeta slog in raven igranja vsakega računalniškega igralca ter ali naj ta igralec dejansko igra ali samo daje namige človeškemu igralcu 1 ali 2.</para>

<sect1 id="setting_details">
<title
>Podrobnosti o nastavitvah</title>
	<variablelist>
	<varlistentry
><term
><guilabel
>Igranje zdaj</guilabel
></term>
		<listitem
><para
>Računalniškega igralca 1 ali 2 nastavi tako, da aktivno igra ali samo pomaga človeškemu igralcu z namigi. Običajno bi računalnik nastavili tako, da igra enega igralca, vi pa drugega, lahko pa imate dva človeška igralca ali dva računalniška igralca in samo gledate. Igralec 1 vedno začne prvi.</para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guilabel
>Slog igre</guilabel
></term>
		<listitem
><para
>Nastavi računalniškega igralca 1 ali 2, da igra kot Kepler ali Newton. Kepler izbira poteze po enaki metodi kot prejšnje različice &kjumpingcube;. Newton uporablja drugačno metodo.</para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guilabel
>Računalniška spretnost</guilabel
></term>
		<listitem
><para
><action
>Omogoča vam, da iz drsnika izberete igralne sposobnosti računalniškega igralca.</action
> Ta določa, kako spreten bo računalniški nasprotnik.</para>
		<para
>Izberete lahko katero koli od petih stopenj, od <guilabel
>Začetnika</guilabel
>, preko <guilabel
>Povprečja</guilabel
> do <guilabel
>Eksperta</guilabel
>.</para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guilabel
>Velikost plošče</guilabel
></term>
		<listitem
><para
><action
>Omogoča izbiro velikosti igrišča.</action
></para>
		<para
>Z drsnikom izberite vrednost med kockami <guilabel
>3x3</guilabel
> in kockami <guilabel
>15x15</guilabel
>. Razpon od 5x5 do 9x9 je najprimernejši. Pod 5x5 je zelo težko premagati računalnik. Igre nad 9x9 lahko postanejo precej dolge.</para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guilabel
>Barve igralcev</guilabel
></term>
		<listitem
><para
>Izberite barvo za vsakega igralca in za nevtralne kocke.</para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guilabel
>Prikaz kaskadnih premikov</guilabel
></term>
		<listitem
><para
>Izberite slog animacije, ko kocka doseže svoj maksimum in se razširi na sosednje kocke, po možnosti sproži kaskado takih potez in pokrije veliko površino plošče.</para>
		    <para
>Z izbirnimi gumbi izberite <guilabel
>Brez (brez premorov)</guilabel
>, kjer je celoten premik prikazan v trenutku; <guilabel
>Zatemni in ustavi</guilabel
>, kjer vsaka preobremenjena kocka potemni, dokler ni čas, da se razširi; <guilabel
>Hitro utripanje</guilabel
>, kjer vsaka preobremenjena kocka najprej potemni in nato hitro utripa, ko je čas, da se razširi, in <guilabel
>Razpršene pike</guilabel
>, kjer vsaka preobremenjena kocka najprej potemni in se nato sproži pike v sosednje kocke, ko je čas, da se razširi.</para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guilabel
>Čas kaskadnih premikov</guilabel
></term>
		<listitem
><para
>Z drsnikom izberite čas (<guilabel
>Kratek</guilabel
> do <guilabel
>Dolg</guilabel
>), ki bo porabljen za animacije. Časi so nekoliko odvisni od vrste animacije, vendar se lahko gibljejo od 0,15 sekunde do 1,5 sekunde za vsako stopnjo kaskadnega premika.</para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guilabel
>Premor pred vsakim premikanjem računalnika</guilabel
></term>
	    <listitem
><para
>Če je to potrditveno polje izbrano, se bodo računalniški igralci začasno ustavili, preden začnejo potezo, dokler ne kliknete za nadaljevanje. To vam pomaga slediti dogajanju, še posebej, če ste nov igralec ali preučujete igro računalnik proti računalniku.</para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guilabel
>Premor pred vsakim kaskadnim korakom</guilabel
></term>
		<listitem
><para
>Če je to potrditveno polje izbrano, se bo animacija kaskadnih premikov ustavila med koraki, dokler ne kliknete za nadaljevanje. To vam bo pomagalo opazovati takšno potezo, ko se razprostira po plošči.</para
></listitem>
	</varlistentry>
	</variablelist>
</sect1>

</chapter>

<chapter id="credits"
><title
>Zasluge in licenca</title
> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->

<para
>&kjumpingcube; je Copyright 2012, 2013 Ian Wadham in Copyright 1998, 1999 &Matthias.Kiefer; &Matthias.Kiefer.mail;</para>

<para
>&kjumpingcube; je navdihnila igra, ki je izšla za Commodore 64 in druge zgodnje domače računalnike. Na žalost izvirno ime avtorja ni znano.</para>

<para
>Leta 2007 je Ian Wadham prevzel vzdrževanje &kjumpingcube; za &kde; 4 in Eugene Trounev sta naslikala prvi &SVG; tema.</para>

<para
>V letih 2012 in 2013 je Ian razvil različici 2.0 in 2.1 &kjumpingcube;, dodal sloge animacije, dovolil velikosti plošč do 3x3 ali do 15x15 in napisal popolnoma nove module umetne inteligence, ki človeškemu igralcu ponujajo večji izziv. Te različice hitreje izračunajo poteze, dodajo razveljavitev/ponovitev na več ravneh (prej le eno potezo), dodajo možnost izbire dveh nasprotnikov z umetno inteligenco in ponujajo možnosti za igralce začetnike, da stopijo skozi animacije in računalniške poteze.</para>

<para
>Dokumentacija Copyright 2012, 2013 Ian Wadham in Copyright 1999 &Matthias.Kiefer; &Matthias.Kiefer.mail;</para>

<para
>Posodobljena dokumentacija za &kde; 2 in 3 &Lauri.Watts; &Lauri.Watts.mail;</para>

<para
>Prevod: Matjaž Jeran<email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
