<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN">

<book lang="en">
<bookinfo>
<title>The KJumpingCube Handbook</title>
<authorgroup>
<author>
   <firstname>Matthias</firstname>
   <surname>Kiefer</surname>
   <affiliation>
   <address><email>matthias.kiefer@gmx.de</email></address>
   </affiliation>
</author>
</authorgroup>

<date>20/10/1999</date>
<releaseinfo>1.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KJumpingCube</keyword>
<keyword>kdegames</keyword>
<keyword>game</keyword>
<keyword>strategy</keyword>
</keywordset>

<abstract>
<para id="Abstract">
This Handbook describes <application>KJumpingCube</application> Version 1.0
</para>
</abstract>

</bookinfo>


<chapter id="Introduction">
<title>Introduction</title>
<para>
<application>KJumpingCube</application> is a simple tactical game. 
You can play it against the computer or against a friend. 
The playingfield consists of squares that contains points. By clicking on
the squares you can increase the points and if the points reach a maximum
the points will jump to the squares neighbours and take them over.
Winner is the one, who owns all squares.</para>
</chapter>


<chapter id="Installation">
<title>Installation</title>

<sect1 id="Getting-KJumpingCube">
<title>How to obtain KJumpingCube</title>
<para>
<application>KJumpingCube</application> is written for the KDE project 
<ulink url="http://www.kde.org">http://www.kde.org</ulink>.
<application>KJumpingCube</application> can be found in the kdegames package on
<ulink url="ftp://ftp.kde.org/pub/kde/">ftp://ftp.kde.org/pub/kde/</ulink>, the main ftp
site of the KDE project.</para>
</sect1>

<sect1 id="Requirements">
<title>Requirements</title>
<para>
In order to successfully compile <application>KJumpingCube</application>, 
you need KDE 2.0.
All required libraries as well as <application>KJumpingCube</application> 
itself can be found on 
<ulink url="ftp://ftp.kde.org/pub/kde/">ftp://ftp.kde.org/pub/kde/</ulink>.
</para>
</sect1>

<sect1 id="Compilation">
<title>Compilation and Installation</title>
<para>In order to compile and install <application>KJumpingCube</application>
on your system, type the following in the
base directory of the <application>KJumpingCube</application> distribution:
</para>

<para>
<Screen Width="40">
<Prompt>%</Prompt> <Userinput>./configure</Userinput>
<Prompt>%</Prompt> <Userinput>make</Userinput>
<Prompt>%</Prompt> <Userinput>make install</Userinput>
</Screen>
</para>

<para>That should do it! Should you run into any problems, please report them
to the <ulink url="mailto:matthias.kiefer@gmx.de">author</ulink></para>
</sect1>
</chapter>


<chapter id="PlayingKJumpingCube">
<title>Playing KJumpingCube</title>

<sect1 id="Rules">
<title>Rules</title>
<para>
<orderedlist>
<listitem>
<para>
A move consists of increasing the points of a square by clicking on it.
You can only increase a square that doesn't belong to your opponent. By
clicking a square that has no owner, you become the owner.
</para>
</listitem>
<listitem>
<para>
If a square has more points than it has neighbours, the points jump to its
neighbours and take them over. 
</para>
</listitem>
<listitem>
<para>
Neighbour-Fields are only direct neighbours, not the diagonal neighbours.
</para>
</listitem>
<listitem>
<para>Winner is the one, who owns all squares.</para>
</listitem>
</orderedlist>
</para>
</sect1>
</chapter>


<chapter id="QuestionsAnswersandTips">
<title>Questions, Answers, and Tips</title>
<sect1 id="Strategytips">
<title>Strategy tips</title>
<para>
<itemizedlist>
<listitem>
<para>
Try to avoid increasing a square when your opponent owns a neighbour 
square, that reaches it maximum earlier than your square.
</para>
</listitem>
</itemizedlist>
</para>
</sect1>
</chapter>

<chapter id="Credits">
<title>Credits and License</title>
<para>
<application>KJumpingCube</application> is Copyright 1998,1999 Matthias Kiefer 
<email>matthias.kiefer@gmx.de</email>
</para>

<para>
<application>KJumpingCube</application> was inspired by a game that came out for 
the Commodore64 and for other homecomputers,too.
Sorry, that I don´t know the original author´s name.
</para>

<para>
Documentation Copyright 1999 Matthias Kiefer <email>matthias.kiefer@gmx.de</email>
</para>

<para>
This program is licensed under the terms of the
<ulink URL="common/gpl-license.html">GNU GPL</ulink>.
</para>
</chapter>
</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
