<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN">
<book lang="en">
<bookinfo>
<title>The KJumpingCube Handbook</title>
<authorgroup>
<author>
<surname>Matthias Kiefer
</surname><affiliation>
<address><email><ulink url="mailto:matthias.kiefer@gmx.de">&lt;matthias.kiefer@gmx.de&gt;</ulink></email></address>
</affiliation>

</author>
</authorgroup>
<date>Version 0.7.3 04/05/1999</date>
<releaseinfo><!-- information about this particular version --></releaseinfo>
<revhistory>
<revision>
<revnumber></revnumber>
<date></date>
</revision>
</revhistory>
<abstract>
<para>This Handbook describes KJumpingCube Version 0.7.3</para>
<para>KJumpingCube</para><!-- Merge this with the previous paragraph; it comes from <META NAME="description" CONTENT="..."> --></abstract>
</bookinfo>
<chapter id="Introduction">
<title>Introduction</title>
<para>KJumpingCube is a simple tactical game. You can play it against the computer 
or against a friend. 
The playingfield consists of squares that contains points. By clicking on
the squares you can increase the points and if the points reach a maximum
the points will jump to the squares neighbours and take them over.</para>
<para>Winner is the one, who owns all squares.</para>
</chapter>
<chapter id="Installation">
<title>Installation</title>
<sect1>
<title>How to obtain KJumpingCube</title>
<para>KJumpingCube is written for the KDE project <ulink url="http://www.kde.org">http://www.kde.org</ulink>.
KJumpingCube can be found on <ulink url="ftp://ftp.kde.org/pub/kde/">ftp://ftp.kde.org/pub/kde/</ulink>, the main ftp
site of the KDE project.</para>
</sect1>
<sect1>
<title>Requirements</title>
<para>In order to successfully compile KJumpingCube, you need the latest versions 
of the <literal remap="tt">KDE libraries</literal>.
All required libraries as well as KJumpingCube itself can be found on 
<ulink url="ftp://ftp.kde.org/pub/kde/">ftp://ftp.kde.org/pub/kde/</ulink>.</para>
</sect1>
<sect1>
<title>Compilation and Installation</title>
<para>In order to compile and install KJumpingCube on your system, type the following in the
base directory of the KJumpingCube distribution:</para>
<para><programlisting>&percnt; ./configure
&percnt; make
&percnt; make install</programlisting>
</para>
<para>That should do it! Should you run into any problems, please report them
to the <ulink url="mailto:matthias.kiefer@gmx.de">author</ulink></para>
</sect1>
</chapter>
<chapter id="PlayingKJumpingCube">
<title>Playing KJumpingCube</title>
<sect1>
<title>Rules</title>
<para><orderedlist><listitem>
<para>A move consists of increasing the points of a square by clicking on it.
You can only increase a square that doesn't belong to your opponent. By
clicking a square that has no owner, you become the owner.
</para>
</listitem>
<listitem>
<para>If a square has more points than it has neighbours, the points jump to its
neighbours and take them over. 
</para>
</listitem>
<listitem>
<para>Neighbour-Fields are only direct neighbours, not the diagonal neighbours.
</para>
</listitem>
<listitem>
<para>Winner is the one, who owns all squares.</para>
</listitem>
</orderedlist>
</para>
</sect1>
</chapter>
<chapter id="QuestionsAnswersandTips">
<title>Questions, Answers, and Tips</title>
<sect1>
<title>Strategy tips</title>
<para><itemizedlist>
<listitem>
<para>Try to avoid increasing a square when your opponent owns a neighbour square,
that reaches it maximum earlier than your square.</para>
</listitem>
</itemizedlist>
</para>
</sect1>
</chapter>
<chapter id="Copyright">
<title>Copyright</title>
<para><screen>
KJumpingCube Copyright 1998,1999 Matthias Kiefer
                                 matthias.kiefer@gmx.de

KJumpingCube was inspired by a game that came out for the Commodore64
and for other homecomputers,too.
Sorry, that I don´t know the original author´s name.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

</screen>
</para>
</chapter>
</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->