=== LinuxDoc conversion errors ===================
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
   6 `HTMLURL'               0 `<affiliation><address><email><ulink>'
   8 `'                      0 `'
! Check the authorname (<collab><collabname> instead of <author><name>?)
  10 `TOC'                   0 `'
  26 `URL'                   0 `<ulink>'
  26 `URL'                   0 `<ulink>'
  33 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  33 `URL'                   0 `<ulink>'
  47 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
  49 `HTMLURL'               0 `<ulink>'
  80 `TSCREEN'               0 `<screen>'
 103 `VERB'                  0 `'
! Because it is in TSCREEN
=== NIF conversion errors ========================
Unknown META NAME value: keywords
