<!DOCTYPE book PUBLIC  "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN" [
  <!ENTITY kjump "<application>KJumpingCube</application>">
  <!-- nothing below must be removed -->
  <!ENTITY kappname "&kjump;" -- this only *seems* redundant -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" -- change language only here -->
  <!ENTITY % ents PUBLIC "-//KDE//ENTITIES Documentation V1.0//EN">
  %ents;
]>
<book lang="&language;">
<bookinfo>
<title>The &kjump; Handbook</title>
<authorgroup>
<author>
   <firstname>Matthias</firstname>
   <surname>Kiefer</surname>
   <affiliation>
   <address><Email>matthias.kiefer@gmx.de</Email></address>
   </affiliation>
</author>
</authorgroup>

<copyright>
<year>1999</year>
<year>2000</year>
<holder>Matthias Keifer</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>10/10/2000</date>
<releaseinfo>1.00.00</releaseinfo>

<abstract><para>&kjump; is a simple tactical game you can play against a friend
or the computer.</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>KJumpingCube</keyword>
<keyword>kdegames</keyword>
<keyword>game</keyword>
<keyword>strategy</keyword>
</keywordset>

</bookinfo>


<chapter id="introduction">
<title>Introduction</title>

<para>&kjump; is a simple tactical game.  You can play it against the computer
or against a friend.  The playing field consists of squares that contains
points. By clicking on the squares you can increase the points, and if the
points reach a maximum the points will jump to the squares neighbours and take
them over.  Winner is the one, who owns all squares.</para>

</chapter>

<chapter id="installation">
<title>Installation</title>

<sect1 id="getting-kjumpingcube">
<title>How to obtain &kjump;</title>

<para>&kjump; is written for the KDE project <ulink
url="http://www.kde.org">http://www.kde.org</ulink>.  &kjump; can be found in
the kdegames package on <ulink
url="ftp://ftp.kde.org/pub/kde/">ftp://ftp.kde.org/pub/kde/</ulink>, the main
ftp site of the KDE project.</para>

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>In order to successfully compile &kjump;, you need KDE 2.0.
All required libraries as well as &kjump; itself can be found on 
<ulink url="ftp://ftp.kde.org/pub/kde/">ftp://ftp.kde.org/pub/kde/</ulink>.
</para>

</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

<para>In order to compile and install &kjump; on your system, type the following
in the base directory of the &kjump; distribution:</para>

<screen width="40">
<prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> <parameter>install</parameter></userinput>
</screen>

<para>That should do it! Should you run into any problems, please report them
to the author, at <email>matthias.kiefer@gmx.de</email></para>

</sect1>
</chapter>

<chapter id="playing-kjumpingcube">
<title>Playing &kjump;</title>

<sect1 id="rules">
<title>Rules</title>

<orderedlist>
<listitem><para>A move consists of increasing the points of a square by clicking
on it. You can only increase a square that doesn't belong to your opponent. By
clicking a square that has no owner, you become the owner. </para></listitem>
<listitem><para>If a square has more points than it has neighbours, the points
jump to its neighbours and take them over. </para></listitem>
<listitem><para>Neighbour-Fields are only direct neighbours, not the diagonal
neighbours.</para></listitem>
<listitem><para>Winner is the one, who owns all squares.</para></listitem>
</orderedlist>

</sect1>

</chapter>

<chapter id="menu-reference">
<title>Command Reference</title>

<sect1 id="menus">
<title>The menu bar</title>

<sect2 id="file-menu">
<title>The <guimenu>File</guimenu> menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo
action="simul"><keycap>Ctrl</keycap><keycap>N</keycap></keycombo></shortcut>
<guimenu>File</guimenu><guimenuitem>New</guimenuitem></menuchoice>
</term>
<listitem><para><action>Start a new game.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut><keycombo
action="simul"><keycap>Ctrl</keycap><keycap>O</keycap></keycombo></shortcut>
<guimenu>File</guimenu><guimenuitem>Open...</guimenuitem></menuchoice>
</term>
<listitem><para><action>Open a previously saved game.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut><keycombo
action="simul"><keycap>Ctrl</keycap><keycap>S</keycap></keycombo></shortcut>
<guimenu>File</guimenu><guimenuitem>Save</guimenuitem></menuchoice>
</term>
<listitem><para><action>Save the current game.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu><guimenuitem>Save As...</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Save the current game with a different
name.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul">
<keycap>Ctrl</keycap><keycap>Q</keycap></keycombo></shortcut>
<guimenu>File</guimenu><guimenuitem>Quit</guimenuitem></menuchoice></term>
<listitem><para><action>Quits</action> &kjump;.</para></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="game-menu">
<title>The <guimenu>Game</guimenu> menu</title>

<variablelist>
<varlistentry>
<term><menuchoice><shortcut><keycombo action="simul"> 
<keycap>Ctrl</keycap><keycap>H</keycap></keycombo></shortcut>
<guimenu>Game</guimenu><guimenuitem>Get Hint</guimenuitem></menuchoice></term>
<listitem><para><action>Get a hint as to the best next
move.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut><keycap>Esc</keycap></shortcut>
<guimenu>Game</guimenu><guimenuitem>Stop
thinking</guimenuitem></menuchoice></term>
<listitem><para><action>Stop the computer opponent thinking about it's next
move.</action>  The computer opponent will then make the best move it has found
up to the moment you told it to stop.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul"><keycap>Ctrl</keycap><keycap>Z</keycap>
</keycombo></shortcut>
<guimenu>Game</guimenu><guimenuitem>Undo
Move</guimenuitem></menuchoice></term>
<listitem><para><action>Undo the last move you made.</action></para></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="settings-menu">
<title>The <guimenu>Settings</guimenu> menu</title>

<variablelist>
<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu><guimenuitem>Show
toolbar</guimenuitem></menuchoice></term>
<listitem><para><action>Toggle on and off the view of the tool
bar.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu><guimenuitem>Show
 Statusbar</guimenuitem></menuchoice></term>
<listitem><para><action>Toggle on and off the view of the status
 bar.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
Key Bindings...</guimenuitem></menuchoice></term>
<listitem><para><action>Open a dialog where you can change the
keybindings</action> for &kjump;</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guisubmenu>Playfield</guisubmenu></menuchoice></term>
<listitem><para><action>Lets you choose from a list of playfield
sizes.</action></para>
<para>The sizes available in the submenu are:</para>
<simplelist>
<member><guimenuitem>5x5</guimenuitem></member>
<member><guimenuitem>6x6</guimenuitem></member>
<member><guimenuitem>7x7</guimenuitem></member>
<member><guimenuitem>8x8</guimenuitem></member>
<member><guimenuitem>9x9</guimenuitem></member>
<member><guimenuitem>10x10</guimenuitem></member>
</simplelist>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guisubmenu>Skill</guisubmenu></menuchoice></term>
<listitem><para><action>Lets you choose your playing skill from a
submenu.</action> This decides how clever your computer opponent is, if you are
playing against the computer.</para>
<para>You can choose from:</para>
<simplelist>
<member><guimenuitem>Beginner</guimenuitem></member>
<member><guimenuitem>Average</guimenuitem></member>
<member><guimenuitem>Expert</guimenuitem></member>
</simplelist></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Computer Plays Player 1</guimenuitem></menuchoice>
</term>
<listitem><para><action>Sets the computer opponent to be Player
1</action></para><para>The computer can play itself if you select both this and
<guimenuitem>Computer Plays Player 2</guimenuitem></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Computer Plays Player 2</guimenuitem></menuchoice>
</term>
<listitem><para><action>Sets the computer opponent to be Player
2</action></para><para>The computer can play itself if you select both this and
<guimenuitem>Computer Plays Player 1</guimenuitem></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Color Player 1...</guimenuitem></menuchoice></term>
<listitem><para><action>Opens a dialog box where you can choose the color for
Player 1's pieces.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Color Player 2...</guimenuitem></menuchoice></term>
<listitem><para><action>Opens a dialog box where you can choose the color for
Player 2's pieces.</action></para></listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="help-menu">
<title>The <guimenu>Help</guimenu> menu</title>

<variablelist>
<varlistentry>
<term><menuchoice><shortcut><keycap>F1</keycap></shortcut>
<guimenu>Help</guimenu><guimenuitem>Contents</guimenuitem>
</menuchoice></term>
<listitem><para><action>Open the help</action> for &kjump; (this
document)</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><shortcut><keycombo action="simul"><keycap>Shift</keycap>
<keycap>F1</keycap></keycombo></shortcut><guimenu>Help</guimenu>
<guimenuitem>What's this?</guimenuitem></menuchoice></term>
<listitem><para><action>Change to What's This? mode</action>, where the cursor
turns into a question mark, and clicking on interface items will give you a
short popup help item, if one exists.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Help</guimenu><guimenuitem>Report
Bug...</guimenuitem></menuchoice></term>
<listitem><para><action>Open a dialog box, where you can report a bug, or
request a wishlist feature.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Help</guimenu><guimenuitem>About
KJumpingCube...</guimenuitem></menuchoice></term>
<listitem><para><action>Shows information about the developers and other
contributors</action> to &kjump;</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Help</guimenu><guimenuitem>About
KDE...</guimenuitem></menuchoice></term>
<listitem><para><action>Shows information about KDE</action></para></listitem>
</varlistentry>
</variablelist>
</sect2>
</sect1>

<sect1 id="toolbars">
<title>The &kjump; tool bar</title>

<variablelist>
<varlistentry>
<term><guiicon>New</guiicon></term>
<listitem><para><action>Starts a new game</action></para></listitem>
</varlistentry>

<varlistentry>
<term><guiicon>Open</guiicon></term>
<listitem><para><action>Open a previously saved game.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><guiicon>Save</guiicon></term>
<listitem><para><action>Save the current game.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><guiicon>Stop Thinking</guiicon></term>
<listitem><para><action>Stop the computer opponent thinking about it's next
move.</action>  The computer opponent will then make the best move it has found
up to the moment you told it to stop.</para></listitem>
</varlistentry>

<varlistentry>
<term><guiicon>Get a Hint</guiicon></term>
<listitem><para><action>Get a hint as to the best next
move.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><guiicon>Undo</guiicon></term>
<listitem><para><action>Undo the last move you made.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><guiicon>Help</guiicon></term>
<listitem><para><action>Open the help</action> for &kjump; (this
document)</para></listitem>
</varlistentry>
</variablelist>

</sect1>

</chapter>

<chapter id="questions-answers-tips">
<title>Questions, Answers, and Tips</title>

<sect1 id="Strategytips">
<title>Strategy tips</title>

<itemizedlist>
<listitem><para>Try to avoid increasing a square when your opponent owns a
neighbour square, that reaches it maximum earlier than your
square.</para></listitem>
</itemizedlist>

</sect1>

</chapter>

<chapter id="Credits">
<title>Credits and License</title>

<para>&kjump; is Copyright 1998,1999 Matthias Kiefer 
<email>matthias.kiefer@gmx.de</email></para>

<para>&kjump; was inspired by a game that came out for the Commodore64 and for
other home computers, too. Sorry, that I don´t know the original author´s
name.</para>

<para>Documentation Copyright 1999 Matthias Kiefer
<email>matthias.kiefer@gmx.de</email></para>

<para>Documentation updated for KDE 2 by Lauri Watts
<email>vampyr@atconnex.net</email></para>

&gpllicense-links;

</chapter>
</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
