<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kjumpingcube;">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>
<book lang="&language;">

<bookinfo>
<title>The &kjumpingcube; Handbook</title>

<authorgroup>
<author>
<firstname>Matthias</firstname>
<surname>Kiefer</surname>
<affiliation>
<address>&Matthias.Kiefer.mail;</address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>1999</year>
<year>2000</year>
<holder>&Matthias.Kiefer;</holder>
</copyright>


<legalnotice>&FDLNotice;</legalnotice>

<date>2005-12-10</date>
<releaseinfo>1.1</releaseinfo>

<abstract><para>&kjumpingcube; is a simple tactical game you can play against a friend
or the computer.</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>KJumpingCube</keyword>
<keyword>kdegames</keyword>
<keyword>game</keyword>
<keyword>strategy</keyword>
</keywordset>

</bookinfo>


<chapter id="introduction">
<title>Introduction</title>

<para>&kjumpingcube; is a simple tactical game.  You can play it against the computer
or against a friend.  The playing field consists of squares that contains
points. By clicking on the squares you can increase the points, and if the
points reach a maximum the points will jump to the squares neighbors and take
them over. The winner is the one who owns all squares.</para>

</chapter>


<chapter id="playing-kjumpingcube">
<title>Playing &kjumpingcube;</title>

<sect1 id="rules">
<title>Rules</title>

<orderedlist>
<listitem><para>A move consists of increasing the points of a square by clicking
on it. You can only increase a square that doesn't belong to your opponent. By
clicking a square that has no owner, you become the owner. </para></listitem>
<listitem><para>If a square has more points than it has neighbors, the points
jump to its neighbors and take them over. </para></listitem>
<listitem><para>Neighbor-Fields are only direct neighbors, not the diagonal
neighbors.</para></listitem>
<listitem><para>The winner is the one who owns all squares.</para></listitem>
</orderedlist>

</sect1>

</chapter>

<chapter id="menu-reference">
<title>Command Reference</title>

<sect1 id="menus">
<title>The Menu Bar</title>

<sect2 id="game-menu">
<title>The <guimenu>Game</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo
action="simul">&Ctrl;<keycap>N</keycap></keycombo></shortcut>
<guimenu>Game</guimenu><guimenuitem>New</guimenuitem></menuchoice>
</term>
<listitem><para><action>Start a new game.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut><keycombo
action="simul">&Ctrl;<keycap>O</keycap></keycombo></shortcut>
<guimenu>Game</guimenu><guimenuitem>Load...</guimenuitem></menuchoice>
</term>
<listitem><para><action>Open a previously saved game.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut><keycombo
action="simul">&Ctrl;<keycap>S</keycap></keycombo></shortcut>
<guimenu>Game</guimenu><guimenuitem>Save</guimenuitem></menuchoice>
</term>
<listitem><para><action>Save the current game.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Game</guimenu><guimenuitem>Save As...</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Save the current game with a different
name.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut><keycap>Escape</keycap></shortcut>
<guimenu>Game</guimenu><guimenuitem>Stop Thinking</guimenuitem></menuchoice></term>
<listitem><para><action>Stop the computer opponent thinking about its next
move.</action>  The computer opponent will then make the best move it has found
up to the moment you told it to stop.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul">
&Ctrl;<keycap>Q</keycap></keycombo></shortcut>
<guimenu>Game</guimenu><guimenuitem>Quit</guimenuitem></menuchoice></term>
<listitem><para><action>Quits</action> &kjumpingcube;.</para></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="move-menu">
<title>The <guimenu>Move</guimenu> Menu</title>
<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>Z</keycap>
</keycombo></shortcut>
<guimenu>Move</guimenu><guimenuitem>Undo</guimenuitem></menuchoice></term>
<listitem><para><action>Undo the last move you made.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><shortcut><keycombo action="simul"> 
<keycap>H</keycap></keycombo></shortcut>
<guimenu>Move</guimenu><guimenuitem>Hint</guimenuitem></menuchoice></term>
<listitem><para><action>Get a hint as to the best next
move.</action></para></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="settings-menu">
<title>The <guimenu>Settings</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu><guimenuitem>Show
Toolbar</guimenuitem></menuchoice></term>
<listitem><para><action>Toggle the display of the toolbar.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu><guimenuitem>Show
 Statusbar</guimenuitem></menuchoice></term>
<listitem><para><action>Toggle the display of the statusbar.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure Shortcuts...</guimenuitem></menuchoice></term>
<listitem><para><action>Open a dialog where you can configure the
shortcuts</action> for &kjumpingcube;</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure Toolbars...</guimenuitem></menuchoice></term>
<listitem><para><action>Open a dialog where you can configure the toolbars</action> for &kjumpingcube;</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Configure &kjumpingcube;...</guimenuitem></menuchoice>
</term>
<listitem>
<para>Open a dialog where you can configure the following items:</para>

<variablelist>
<varlistentry>
<term><guilabel>Computer Skill</guilabel></term>
<listitem><para><action>Lets you choose your playing skill from a
slider.</action> This decides how clever your computer opponent is, if you are
playing against the computer.</para>
<para>You can choose from:</para>
<simplelist>
<member><guimenuitem>Beginner</guimenuitem></member>
<member><guimenuitem>Average</guimenuitem></member>
<member><guimenuitem>Expert</guimenuitem></member>
</simplelist></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Board Size</guilabel></term>
<listitem><para><action>Lets you choose the playfield
sizes.</action></para>
<para>Use the slider to select a value between
<guilabel>5x5</guilabel> squares and <guilabel>10x10</guilabel>
squares in size.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Computer Plays As</guilabel></term>
<listitem><para>Sets the computer opponent to be <guilabel>Player
1</guilabel>, <guilabel>Player 2</guilabel> or both.  Normally you
would set the computer to play one player, and you would play the
other.  Player 1 always starts first.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Board Color</guilabel></term>
<listitem><para>Choose a color for each player</para></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="help-menu">
<title>The <guimenu>Help</guimenu> Menu</title>

&help.menu.documentation;

</sect2>
</sect1>

<sect1 id="toolbars">
<title>The &kjumpingcube; Toolbar</title>

<variablelist>
<varlistentry>
<term><guiicon>New</guiicon></term>
<listitem><para><action>Starts a new game</action></para></listitem>
</varlistentry>

<varlistentry>
<term><guiicon>Save</guiicon></term>
<listitem><para><action>Save the current game.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><guiicon>Stop Thinking</guiicon></term>
<listitem><para><action>Stop the computer opponent thinking about it's next
move.</action>  The computer opponent will then make the best move it has found
up to the moment you told it to stop.</para></listitem>
</varlistentry>

<varlistentry>
<term><guiicon>Undo</guiicon></term>
<listitem><para><action>Undo the last move you made.</action></para></listitem>
</varlistentry>
</variablelist>

</sect1>

</chapter>

<chapter id="questions-answers-tips">
<title>Questions, Answers, and Tips</title>

<sect1 id="strategy-tips">
<title>Strategy tips</title>

<itemizedlist>
<listitem><para>Try to avoid increasing a square when your opponent owns a
neighbor square, that reaches its maximum earlier than your
square.</para></listitem>
</itemizedlist>

</sect1>

</chapter>

<chapter id="credits">
<title>Credits and License</title>

<para>&kjumpingcube; is Copyright 1998,1999 &Matthias.Kiefer; 
&Matthias.Kiefer.mail;</para>

<para>&kjumpingcube; was inspired by a game that came out for the Commodore64 and for
other home computers, too. Sorry, that I don't know the original author's
name.</para>

<para>Documentation Copyright 1999 &Matthias.Kiefer;
&Matthias.Kiefer.mail;</para>

<para>Documentation updated for &kde; 2 and 3 by &Lauri.Watts;
&Lauri.Watts.mail;</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kjumpingcube">
<title>How to obtain &kjumpingcube;</title>

&install.intro.documentation;

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>In order to successfully compile &kjumpingcube;, you need &kde; 2.0.
All required libraries as well as &kjumpingcube; itself can be found on 
&kde-ftp;.
</para>

</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

<para>That should do it! Should you run into any problems, please report them
to the author, at &Matthias.Kiefer.mail;</para>

</sect1>
</appendix>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

