<?xml version="1.0" ?>
<!--IMPORTANT: please note that'do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>

<book id="kjumpingcube" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
	<title
>Manual de &kjumpingcube;</title
> <!-- This is the title of the docbook. Leave as is unless change is necessary.-->
<!-- List of immidiate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
<author
><firstname
>Ian</firstname
><surname
>Wadham</surname
> <affiliation
><address
><email
>iandw.au@gmail.com</email
></address
></affiliation>
</author>
<author
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <affiliation
><address
><email
>eugene.trounev@gmail.com</email
></address
></affiliation>
</author>
<author
><firstname
>Matthias</firstname
> <surname
>Kiefer</surname
> <affiliation
><address
>&Matthias.Kiefer.mail;</address
></affiliation>
</author>
<othercredit role="translator"
> <firstname
>Rocío</firstname
> <surname
>Gallego</surname
> <affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
> <contrib
>Traductora</contrib
> </othercredit
><othercredit role="translator"
> <firstname
>Santiago</firstname
> <surname
>Fernández Sancho</surname
> <affiliation
><address
><email
>santi@kde-es.org</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
><firstname
>Kira</firstname
><surname
>J. Fernández</surname
><affiliation
><address
><email
>kirajfdez@gmail.com</email
></address
></affiliation
><contrib
>Traductora</contrib
></othercredit
> <othercredit role="translator"
> <firstname
>David</firstname
> <surname
>Paul Peña</surname
> <affiliation
><address
><email
>eodos0@gmail.com</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
><firstname
>Eloy</firstname
> <surname
>Cuadra</surname
> <affiliation
><address
><email
>ecuadra@eloihr.net</email
></address
></affiliation
> <contrib
>Corrección de la traducción</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2012</year>
<year
>2013</year>
<holder
>Ian Wadham</holder>
</copyright>
<copyright>
<year
>1999</year>
<year
>2000</year>
<holder
>&Matthias.Kiefer;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2021-07-07</date>
<releaseinfo
>2.1 (KDE Gear 21.04)</releaseinfo>

<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para
>Esta documentación describe el juego &kjumpingcube; versión 2.1</para>
</abstract>

<!--List of relevant keywords-->
<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>juego</keyword
> <!-- do not change this! -->
	<keyword
>Kjumpingcube</keyword
><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword
>estrategia</keyword>
	<keyword
>dados</keyword>
	<keyword
>juego de dados</keyword>
	<keyword
>jugar a los dados</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword
>dos jugadores</keyword>
<!--All other relevant keywords-->
	<keyword
>cubo</keyword>
	<keyword
>saltar</keyword>
	<keyword
>saltar cuadrado</keyword>
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"
><title
>Introducción</title
> <!-- do not change this! -->
	<note
><title
>Tipo de juego:</title
><para
>Estrategia, Dados</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Número de jugadores posibles:</title
><para
>Dos</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->

<!--Short game description starts here. 3-4 sentences (paragraphs)-->
<para
>&kjumpingcube; es un juego de estrategia sencillo. Puedes jugar contra la máquina o contra un amigo; o puedes configurar una partida en la que la máquina juegue contra sí misma y simplemente observar.</para>

<para
>Puede ser una buena idea si nunca has jugado a &kjumpingcube;. Consulta <quote
>¿Cómo aprendo a jugar a este juego?</quote
> en las <link linkend="faq"
>Preguntas frecuentes</link
>.</para>

<para
>El área de juego es una caja de cubos que contienen puntos. Cuando comienza la partida, cada cubo tiene un punto, ningún propietario y un color neutro. Si se pulsa en un cubo neutral, se toma posesión de él, cambia al color del propietario y se aumenta en un punto. El objetivo es capturar todos los cuadrados, pero ahora es el turno del oponente.</para>

<para
>Los jugadores mueven y suman puntos haciendo clic en cubos neutrales o en sus propios cubos.</para>

<para
>La única forma de capturar los cubos de tu oponente es aumentar el valor de un cubo hasta que alcance un máximo y se expanda a los cubos adyacentes. Entonces, dichos cubos pasan a ser tuyos, incluso si antes pertenecían a tu oponente.</para>

<para
>A veces, un cubo adyacente también alcanza un valor máximo y se expande, con lo que se produce un movimiento en cascada a través del tablero. En un instante, un gran número de cubos puede cambiar de propietario y entonces es cuando &kjumpingcube; se vuelve interesante y difícil.</para>

</chapter>
<chapter id="howto"
><title
>Cómo jugar</title
> <!-- do not change this! -->
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note
><title
>Objetivo:</title
><para
>Hacerse con todos los cubos del tablero de juego.</para
></note
><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->

<para
>&kjumpingcube; arranca directamente en el modo de juego, de forma que puedes empezar a jugar inmediatamente. Si el jugador 1 es una máquina, tendrás que hacer clic para empezar.</para>

<para
>Si nunca has jugado a &kjumpingcube;, prueba a ver una o dos partidas en las que la máquina juega contra sí misma. Consulta <quote
>¿Cómo aprendo a jugar a este juego?</quote
> en las <link linkend="faq"
>Preguntas frecuentes</link
>.</para>

<para
>Debes mover pulsando en los cubos neutrales o en uno de los propios. Si pulsas sobre un cubo vacío, pasará a ser tuyo y cambiará a tu color de juego. Cada vez que pulses sobre un cubo, su valor se incrementará en uno. Si el valor del cubo alcanza un máximo, algunos de sus puntos se distribuirán entre los cubos adyacentes (los puntos «saltan» alrededor). Si un cubo adyacente pertenece a otro jugador, se captura junto con todos sus puntos y cambiará a tu color de juego.</para>

<note
><title
>Ejemplo:</title
><para
>Si un cubo del centro alcanza cinco puntos, cuatro de sus puntos irán a parar a los cuatro vecinos, dejando el cubo original con un punto. Es posible que se produzca una cascada de movimientos automáticos si alguno de los vecinos también alcanza un máximo.</para
></note>

<note
><title
>Nota:</title
><para
>Un gran número de cubos puede cambiar rápidamente de manos. Puedes usar los ajustes de animación para que sea más fácil seguir lo que pasa en esos casos. Consulta la sección <link linkend="configuration"
> Configuración del juego</link
> para obtener más información.</para
></note>

<para
>El ganador es el jugador que acaba teniendo todos los cubos del tablero.</para>
</chapter>

<chapter id="rules_and_tips"
><title
>Reglas del juego, estrategias y consejos</title
> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
	<sect1 id="rules"
><title
>Reglas</title>
	<orderedlist>
	<listitem
><para
>Un movimiento consiste en un clic sobre un cubo que no pertenezca a tu oponente.</para
></listitem>
	<listitem
><para
>El movimiento aumenta en uno los puntos del cubo.</para
></listitem>
	<listitem
><para
>Al inicio del juego, cada cubo tiene un punto, está pintado con un color neutral y no tiene propietario.</para
></listitem>
	<listitem
><para
>Cada jugador tiene un color para identificar al propietario de los cubos.</para
></listitem>
	<listitem
><para
>Al pulsar en un cubo que no tenga propietario, el jugador se convierte en propietario del mismo y hace que cambie el color por el suyo. Al mismo tiempo, el valor del cubo aumentará en uno.</para
></listitem>
	<listitem
><para
>Si un cubo tiene más puntos de los que puede y tiene vecinos, saltará un punto a cada uno de los vecinos, dejando solo un punto en el cubo original.</para
></listitem>
	<listitem
><para
>Durante este movimiento, todos los cubos vecinos serán propiedad del jugador que ha movido y por tanto obtendrá todos sus puntos, independientemente de si los vecinos eran neutrales o propiedad de otro jugador.</para
></listitem>
	<listitem
><para
>Los vecinos son los cubos superior, inferior, izquierdo y derecho, pero no los cuadrados en diagonal. Los cuadrados de las esquinas tienen dos vecinos, los cuadrados de los bordes tres y los del centro tienen cuatro.</para
></listitem>
	<listitem
><para
>Si un movimiento deja a un vecino con un número máximo de puntos, el movimiento continúa automáticamente hacia los vecinos de los vecinos, y así sucesivamente, en cascada. Durante cada movimiento, es posible que cambien de propietario gran número de cubos.</para
></listitem>
	<listitem
><para
>El ganador es el jugador que acaba siendo propietario de todos los cubos.</para
></listitem>
	<listitem
><para
>Puedes usar los ajustes para seleccionar los colores, los oponentes máquina, las animaciones de movimiento y el tamaño del tablero. Cada uno de los oponentes máquina puede tener su propio estilo y nivel de habilidad. Si no está jugando, puede dar consejos al correspondiente jugador humano. También puedes enfrentar un oponente máquina contra otro y observar el resultado. Consulta la sección <link linkend="configuration"
>Configuración del juego</link
> para obtener más información.</para
></listitem>
	</orderedlist>
	</sect1>

	<sect1 id="strattips"
><title
>Estrategias y consejos</title>
	<itemizedlist>
	    <listitem
><para
>Puede ser de ayuda empezar una partida de máquina contra máquina y activar las opciones que te permitan ver los movimientos y las animaciones a tu ritmo. Consulta <quote
>¿Cómo puedo jugar a este juego?</quote
> y <quote
>Eso ha sido muy rápido, ¿cómo puedo ralentizarlo?</quote
> en las <link linkend="faq"
>Preguntas frecuentes</link
>.</para
></listitem>
	<listitem
><para
>Si tienes un cubo justo al lado de uno de tu oponente, intenta adelantarte incrementando su valor antes de que lo haga tu oponente.</para
></listitem>
	<listitem
><para
>Si dicho cubo tiene menos o los mismos puntos que los del oponente, intenta evitar que aumente su valor: no puedes ganar esa carrera armamentística.</para
></listitem>
	<listitem
><para
>Busca oportunidades de aumentar y capturar, pero ten en cuenta que tu oponente puede responder iniciando una cascada.</para
></listitem>
	<listitem
><para
>Intenta obtener primero el control de los cubos de las esquinas y, a continuación, los de los bordes. Necesitarás menos movimientos para alcanzar un máximo y que se propaguen.</para
></listitem>
	<listitem
><para
>Intenta no jugar demasiado cerca de tu oponente, especialmente durante los movimientos de apertura. Retrocede uno o dos cubos o elige uno situado en diagonal a tu oponente.</para
></listitem>
	<listitem
><para
>Ten cuidado con las cadenas largas de cubos que estén cerca del máximo. Si son tuyos, debes protegerlos contra los movimientos en cascada. Si son de tu oponente, puedes intentar capturarlos con un movimiento en cascada en cuanto estén lo suficientemente cerca de tu territorio.</para
></listitem>
	</itemizedlist>
	</sect1>
</chapter>

<chapter id="interface"
><title
>Vista general de la interfaz</title
> <!-- do not change this! -->
<sect1 id="toolbars">
<title
>Barra de herramientas</title>
<sect2 id="stop_start_button">
<title
>Botón Detener/iniciar</title>

<para
>Este gran botón aparece en la parte superior izquierda de la barra de herramientas y sirve para tener control sobre las animaciones y los movimientos de la máquina, especialmente si la máquina juega en primer lugar, está jugando contra otra máquina o tarda mucho en mover. El botón también puede servir para desplazarse por la partida, permitiendo a los principiantes ver cada paso a su propio ritmo. Las casillas del diálogo de preferencias activan o desactivan el modo paso a paso (consulta la sección <link linkend="configuration"
>Configuración del juego</link
> para más información). </para>

<para
>El botón tiene tres estados:</para>

	<variablelist>
	<varlistentry
><term
>Rojo</term>
	<listitem
><para
>Se puede detener o interrumpir el cálculo de la máquina, una animación o una partida de máquina contra máquina.</para>
	</listitem
></varlistentry>
	<varlistentry
><term
>Verde</term>
	<listitem
><para
>Se puede iniciar o continuar un movimiento de la máquina, una animación o una partida de máquina contra máquina.</para
></listitem>
	</varlistentry>
	<varlistentry
><term
>Azul</term>
	<listitem
><para
>El botón aparece desactivado y se espera una acción del jugador, como realizar el siguiente movimiento.</para
></listitem>
	</varlistentry>
	</variablelist>

<para
>En cada caso, el botón contiene un texto que indica la acción que se debe realizar a continuación o que se espera, como &nbsp;<guibutton
>Detener animación</guibutton
> o <guibutton
>Tu turno</guibutton
>.</para>

<para
>Si detienes el cálculo de un movimiento de la máquina, se escogerá el mejor movimiento que haya calculado hasta ese momento. Si interrumpes una animación (por ejemplo, una cascada que tarda demasiado en terminar), el movimiento continuará hasta su conclusión de forma inmediata. </para>
</sect2>

<sect2 id="toolbar_buttons">
<title
>Botones de la barra de herramientas estándar</title>
	<variablelist>
	<varlistentry
><term
><guiicon
>Preferencias</guiicon
></term>
	<listitem
><para
><action
>Atajo de teclado para abrir el diálogo de configuración y modificar las condiciones juego. Consulta la sección <link linkend="configuration"
>Configuración del juego</link
> para más detalles.</action
></para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guiicon
>Nueva</guiicon
></term>
	<listitem
><para
><action
>Empezar una partida nueva.</action
></para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guiicon
>Cargar…</guiicon
></term>
	<listitem
><para
><action
>Cargar una partida guardada previamente.</action
></para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guiicon
>Guardar</guiicon
></term>
	<listitem
><para
><action
>Guardar la partida actual.</action
></para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guiicon
>Pista</guiicon
></term>
	<listitem
><para
><action
>Obtener una pista sobre cuál es el próximo mejor movimiento. La pista la calcula el jugador de la máquina 1 o 2, dependiendo de si eres el jugador humano 1 o 2. Consulta la sección <link linkend="configuration"
>Configuración del juego</link
> para más detalles.</action
></para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guiicon
>Deshacer</guiicon
></term>
	<listitem
><para
><action
>Deshace el movimiento anterior, de forma repetida si es necesario.</action
> Nota: es posible deshacer movimientos de una partida finalizada para investigar finales alternativos.</para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guiicon
>Rehacer</guiicon
></term>
	<listitem
><para
><action
>Volver a realizar un movimiento que se había deshecho; se puede repetir, si es necesario.</action
></para
></listitem>
	</varlistentry>
	</variablelist>
</sect2>

</sect1>

<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->
<sect1 id="menu">
<title
>Opciones del menú</title>
<sect2 id="game_menu">
<title
>El menú Juego</title>
<variablelist>
	<varlistentry
><term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Juego</guimenu
><guimenuitem
>Nuevo</guimenuitem
></menuchoice
></term>
	<listitem
><para
><action
>Empezar una partida nueva.</action
></para
></listitem>
	</varlistentry>
	<varlistentry id="menu-game-load"
><term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
>Juego</guimenu
><guimenuitem
>Cargar…</guimenuitem
></menuchoice
></term>
		<listitem
><para
><action
>Cargar una partida guardada previamente.</action
></para
></listitem>
	</varlistentry>
	<varlistentry id="menu-game-save"
><term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Juego</guimenu
><guimenuitem
>Guardar</guimenuitem
></menuchoice
></term>
		<listitem
><para
><action
>Guardar la partida actual.</action
></para
></listitem>
	</varlistentry>
	<varlistentry
><term
><menuchoice
><guimenu
>Juego</guimenu
><guimenuitem
>Guardar como…</guimenuitem
></menuchoice
></term>
		<listitem
><para
><action
>Guardar la partida actual con un nombre diferente.</action
></para
></listitem>
	</varlistentry>
	<varlistentry
><term
><menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Juego</guimenu
><guimenuitem
>Salir</guimenuitem
></menuchoice
></term>
		<listitem
><para
><action
>Sale</action
> de &kjumpingcube;.</para
></listitem>
	</varlistentry>
	</variablelist>
</sect2>

<sect2 id="move_menu">
<title
>El menú Mover</title>
<variablelist>
	<varlistentry id="move-menu-undo"
><term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Mover</guimenu
><guimenuitem
>Deshacer</guimenuitem
></menuchoice
></term>
	<listitem
><para
><action
>Deshace el movimiento anterior, de forma repetida si es necesario.</action
> Nota: es posible deshacer movimientos de una partida finalizada para investigar finales alternativos.</para
></listitem>
	</varlistentry>

	<varlistentry id="move-menu-redo"
><term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Mover</guimenu
><guimenuitem
>Rehacer</guimenuitem
></menuchoice
></term>
	<listitem
><para
><action
>Volver a realizar un movimiento que se había deshecho; se puede repetir, si es necesario.</action
></para
></listitem>
	</varlistentry>

	<varlistentry id="move-menu-hint"
><term
><menuchoice
><shortcut
><keycap
>H</keycap
></shortcut
> <guimenu
>Mover </guimenu
><guimenuitem
>Pista</guimenuitem
></menuchoice
></term>
	<listitem
><para
><action
>Obtener una pista sobre cuál es el próximo mejor movimiento. La pista la calcula el jugador de la máquina 1 o 2, dependiendo de si eres el jugador humano 1 o 2. Consulta la sección <link linkend="configuration"
>Configuración del juego</link
> para más detalles.</action
></para
></listitem>
	</varlistentry>
	</variablelist>
</sect2>

<sect2 id="other_menus">
<title
>Otros menús</title>
<para
>Además, &kjumpingcube; tiene las opciones de los menús <guimenu
>Preferencias</guimenu
> y <guimenu
>Ayuda</guimenu
> comunes de &kde;. Para obtener más información, consulta las secciones sobre el <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menú «Preferencias»</ulink
> y el <ulink url="help:/fundamentals/menus.html#menus-help"
>Menú «Ayuda» </ulink
> de los «Aspectos básicos de &kde;». </para>
</sect2>

</sect1>

</chapter>

<chapter id="faq"
><title
>Preguntas frecuentes</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>Quiero cambiar el aspecto del juego. ¿Puedo? </para
></question>
 <answer
><para
>En estos momentos solo puedes cambiar los colores de los jugadores, pero no el tema del juego. Para cambiar los colores de los jugadores, usa el diálogo de <link linkend="configuration"
>Configuración del juego</link
>.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>¿Cómo aprendo a jugar este juego? </para
></question>
 <answer
><para
>Los movimientos de &kjumpingcube; pueden ser difíciles de seguir al principio. Una manera de aprender es observar partidas en las que la máquina juegue contra sí misma. Usa el diálogo <link linkend="configuration"
>Configurar</link
> para activarlo. Activa las casillas <guilabel
>Jugar ahora</guilabel
>, escoge un tamaño de tablero entre 3x3 y 5x5, define la animación para <guilabel
>Propagar puntos</guilabel
> y el tiempo de movimiento en<guilabel
>Grande</guilabel
>. A continuación, pulsa <guibutton
>Aceptar</guibutton
> y después el botón verde de la barra de herramientas para empezar a jugar. </para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Eso ha sido demasiado rápido para mí. ¿Cómo puedo hacer que vaya más lento? </para
></question>
 <answer
><para
>Usa el diálogo <link linkend="configuration"
>Configuración</link
> de nuevo. En la parte inferior hay dos casillas. Marque una para pausar el juego entre movimientos. Marque la otra para pausar el juego entre dos movimientos de la animación en cascada, especialmente si estás cerca del final de la partida. De vuelta al juego, puedes usar el gran botón de la barra de herramientas (cuando esté verde) para activar cada movimiento o proceder paso a paso dentro de un movimiento, al ritmo que elijas.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>¿Qué hace el gran botón de la barra de herramientas? </para
></question>
 <answer
><para
>Puedes usar este botón para detener lo que esté haciendo la máquina (color rojo), empezar o continuar la acción de la máquina cuando estés preparado (color verde) o para que te indique algo, como que debes hacer un movimiento (color azul, botón desactivado). Para una descripción completa, consulta <link linkend="stop_start_button"
>El botón de Parada/inicio.</link
>. </para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>¿Puedo usar el teclado para jugar? </para
></question>
 <answer
><para
>No. No se puede usar el teclado para jugar a &kjumpingcube;. </para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>¿Dónde están las mejores puntuaciones?</para
></question>
 <answer
><para
>&kjumpingcube; no tiene esta funcionalidad.</para
></answer>
</qandaentry>
<!--Please add more Q&As if needed-->

</qandaset>
</chapter>

<chapter id="configuration"
><title
>Configuración del juego</title
> <!-- do not change this! -->
<!--This section describes configuration GUI. If your game is configured using menubar exclusively, please remove this section.-->

<para
>Para abrir el diálogo de configuración, usa la opción del menú <menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Configurar &kjumpingcube;…</guimenuitem
></menuchoice
>. En Apple Mac OS X, usa la opción del menú <menuchoice
><guimenu
>&kjumpingcube;</guimenu
><guimenuitem
>Preferencias</guimenuitem
></menuchoice
>. También puedes usar el botón <guibutton
>Preferencias</guibutton
> de la barra de herramientas.</para>

<screenshot>
    <screeninfo
>Preferencias de &kjumpingcube;</screeninfo>
    <mediaobject>
	<imageobject
><imagedata fileref="settings.png" format="PNG"/></imageobject>
	<textobject
><phrase
>Preferencias de &kjumpingcube;</phrase
></textobject>
    </mediaobject>
</screenshot>

<para
>Los paneles «Apariencia del movimiento en cascada» y «Tiempo del movimiento en cascada» controlan la animación opcional que se muestra cuando un cubo alcanza su máximo y se propaga a los cubos adyacentes, posiblemente desencadenando una cascada extendida de movimientos. Al principio, lo más fácil es usar la animación <quote
>Propagar puntos</quote
> y un tiempo de movimiento grande. Esta es la mejor forma se seguir los movimientos en cascada. Las dos casillas de pausa te permiten saltar entre las animaciones y los movimientos de la máquina a tu ritmo.</para>

<para
>Los paneles «Jugador de la máquina» 1 y 2 controlan el estilo y el nivel de juego de cada jugador de la máquina y si ese jugador realmente debe jugar o simplemente ofrecer pistas al jugador humano 1 o 2.</para>

<sect1 id="setting_details">
<title
>Detalles de las preferencias</title>
	<variablelist>
	<varlistentry
><term
><guilabel
>Jugar ahora</guilabel
></term>
		<listitem
><para
>Configura al jugador de la máquina 1 o 2 para que juegue activamente o solo ayude a un jugador humano con pistas. Normalmente configurarías a la máquina para que juegue con un jugador y tú jugarías con el otro, aunque puedes tener dos jugadores humanos o dos jugadores de la máquina y simplemente mirar. El jugador 1 siempre empieza primero.</para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guilabel
>Estilo de juego</guilabel
></term>
		<listitem
><para
>Define que el jugador 1 o 2 juegue como Kepler o Newton. Kepler elige movimientos por el mismo método que las versiones anteriores de &kjumpingcube;. Newton usa un método diferente.</para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guilabel
>Habilidad de la máquina</guilabel
></term>
		<listitem
><para
><action
>Permite elegir la habilidad de juego de un oponente máquina mediante un deslizador.</action
> Esto decide la inteligencia que tendrá el oponente de la máquina.</para>
		<para
>Puedes elegir entre cinco niveles, desde <guilabel
>Principiante</guilabel
>, pasando por <guilabel
>Iniciado</guilabel
> hasta <guilabel
>Experto</guilabel
>.</para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guilabel
>Tamaño del tablero</guilabel
></term>
		<listitem
><para
><action
>Permite elegir el tamaño del área de juego.</action
></para>
		<para
>Usa el deslizador para seleccionar un valor entre <guilabel
>3x3 </guilabel
> y <guilabel
>15x15</guilabel
> cubos. El intervalo entre 5x5 y 9x9 es el más recomendado. Por debajo de 5x5 es muy difícil vencer a la máquina, y por encima de 9x9 las partidas son muy largas.</para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guilabel
>Colores de los jugadores</guilabel
></term>
		<listitem
><para
>Elige un color para cada jugador y para los cubos neutrales.</para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guilabel
>Visualización del movimiento en cascada</guilabel
></term>
		<listitem
><para
>Elige una animación para cuando un cubo alcance su máximo y se propague a los cubos adyacentes, provocando posiblemente una cascada de movimientos y cubriendo una extensa zona del tablero.</para>
		    <para
>Usa las casillas <guilabel
>Ninguno (sin pausas)</guilabel
>, donde todo el movimiento se muestra instantáneamente; <guilabel
>Oscurecer y pausar </guilabel
>, donde cada cubo sobrecargado se oscurece hasta que le llega el momento de propagarse; <guilabel
>Parpadear rápidamente</guilabel
>, donde cada cubo sobrecargado se oscurece al principio y después parpadea rápidamente cuando llega el momento de propagarse; y <guilabel
>Propagar puntos</guilabel
>, donde cada cubo sobrecargado se oscurece al principio y después dispara puntos a los cuadrados adyacentes cuando llega el momento de propagarse.</para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guilabel
>Duración del movimiento en cascada</guilabel
></term>
		<listitem
><para
>Usa el deslizador para seleccionar de entre un intervalo de tiempos (que varía desde <guilabel
>Corto</guilabel
> hasta <guilabel
>Largo</guilabel
>) que se refiere a lo que durará la animación. Los tiempos dependen un poco del tipo de animación, pero pueden variar desde 0,15 segundos hasta 1,5 segundos para cada fase de un movimiento en cascada.</para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guilabel
>Pausa antes de cada movimiento de la máquina</guilabel
></term>
	    <listitem
><para
>Si esta casilla está marcada, la máquina hará una pausa antes de iniciar un movimiento, hasta que pulses para continuar. Esto ayuda a seguir el movimiento, especialmente si eres un jugador principiante o si estás estudiando una partida de máquina contra máquina.</para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guilabel
>Pausa antes de cada movimiento en cascada</guilabel
></term>
		<listitem
><para
>Si esta casilla está seleccionada, la animación en cascada hará una pausa entre movimientos, hasta que pulses para continuar. Esto ayuda a observar cómo se propaga un movimiento por el tablero.</para
></listitem>
	</varlistentry>
	</variablelist>
</sect1>

</chapter>

<chapter id="credits"
><title
>Créditos y licencia</title
> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->

<para
>El copyright de &kjumpingcube; durante los años 2012 y 2013 pertenece a Ian Wadham, y a &Matthias.Kiefer; &Matthias.Kiefer.mail; durante los años 1998 y 1999.</para>

<para
>&kjumpingcube; está inspirado en un juego que incluía el Commodore 64 y otras máquinas antiguas. Desafortunadamente, el nombre del autor original es desconocido.</para>

<para
>En 2007, Ian Wadham se hizo cargo del mantenimiento de &kjumpingcube; para &kde; 4 y Eugene Trounev dibujó el primer tema &SVG;.</para>

<para
>En 2012 y 2013, Ian desarrolló las versiones 2.0 y 2.1 de &kjumpingcube;, añadiendo estilos de animación y tamaños de tablero entre 3x3 y 15x15 y para la que escribió módulos de inteligencia artificial completamente nuevos que ofrecen más que un desafío a un jugador humano. Esta versión calcula los movimientos más rápido, permite deshacer y rehacer jugadas multinivel (antes solo podía hacerse con una jugada), y permite escoger partidas entre dos máquinas y opciones para que los jugadores principiantes salten sobre las jugadas y animaciones de la máquina.</para>

<para
>El copyright de la documentación pertenece a Ian Wadham durante los años 2012 y 2013, y a &Matthias.Kiefer; &Matthias.Kiefer.mail; durante el año 1999.</para>

<para
>Documentación actualizada para &kde; 2 and 3 by &Lauri.Watts; &Lauri.Watts.mail;</para>

<para
>Documentación traducida por Rocío Gallego <email
>traducciones@rociogallego.com</email
>, Santiago Fernández Sancho<email
>santi@kde-es.org</email
>, Kira J. Fernández <email
>kirajfdez@gmail.com</email
> y David Paul Peña<email
>eodos0@gmail.com</email
></para
><para
>Corregida por Eloy Cuadra <email
>ecuadra@eloihr.net</email
>.</para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
