<?xml version="1.0" ?>
<!--IMPORTANT: please note that'do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>

<book id="kjumpingcube" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
	<title
>Manual de &kjumpingcube;</title
> <!-- This is the title of the docbook. Leave as is unless change is necessary.-->
<!-- List of immidiate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
<author
><firstname
>Ian</firstname
><surname
>Wadham</surname
> <affiliation
><address
><email
>iandw.au@gmail.com</email
></address
></affiliation>
</author>
<author
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <affiliation
><address
><email
>eugene.trounev@gmail.com</email
></address
></affiliation>
</author>
<author
><firstname
>Matthias</firstname
> <surname
>Kiefer</surname
> <affiliation
><address
>&Matthias.Kiefer.mail;</address
></affiliation>
</author>
<othercredit role="translator"
> <firstname
>Rocío</firstname
> <surname
>Gallego</surname
> <affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
> <contrib
>Traductora</contrib
> </othercredit
><othercredit role="translator"
> <firstname
>Rafael</firstname
> <surname
>Osuna</surname
> <affiliation
><address
><email
>rosuna@wol.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Miguel</firstname
> <surname
>Revilla Rodríguez</surname
> <affiliation
><address
><email
>yo@miguelrevilla.com</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
><firstname
>Kira</firstname
><surname
>J. Fernández</surname
><affiliation
><address
><email
>kirajfdez@gmail.com</email
></address
></affiliation
><contrib
>Traductora</contrib
></othercredit
> <othercredit role="translator"
> <firstname
>David</firstname
> <surname
>Paul Peña</surname
> <affiliation
><address
><email
>eodos0@gmail.com</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>

<copyright>
<year
>2012</year>
<year
>2013</year>
<holder
>Ian Wadham</holder>
</copyright>
<copyright>
<year
>1999</year>
<year
>2000</year>
<holder
>&Matthias.Kiefer;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2021-07-07</date>
<releaseinfo
>2.1 (KDE Gear 21.04)</releaseinfo>

<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para
>Esta documentación describe el juego &kjumpingcube; versión 2.1</para>
</abstract>

<!--List of relevant keywords-->
<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>juego</keyword
> <!-- do not change this! -->
	<keyword
>Kjumpingcube</keyword
><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword
>estrategia</keyword>
	<keyword
>dado</keyword>
	<keyword
>juego de dados</keyword>
	<keyword
>jugar a los dados</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword
>dos jugadores</keyword>
<!--All other relevant keywords-->
	<keyword
>cuadrado</keyword>
	<keyword
>saltar</keyword>
	<keyword
>saltar cuadrado</keyword>
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"
><title
>Introducción</title
> <!-- do not change this! -->
	<note
><title
>Tipo de juego:</title
><para
>Estrategia, Dado</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Número de jugadores posibles:</title
><para
>Dos</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->

<!--Short game description starts here. 3-4 sentences (paragraphs)-->
<para
>&kjumpingcube; es un juego de estrategia sencillo. Puede jugar contra la máquina o contra un amigo; o puede configurar una partida en la que la máquina juegue contra sí misma y simplemente observar.</para>

<para
>Puede ser buena idea si nunca ha jugado a &kjumpingcube;. Consulte <quote
>¿Cómo aprendo a jugar a este juego?</quote
> en <link linkend="faq"
>Preguntas frecuentes</link
>.</para>

<para
>El área de juego es una caja de cuadrados que contienen puntos. Cuando comienza la partida, cada cuadrados tiene un punto, ningún propietario y un color neutro. Si se pulsa en un cuadrado neutral, se toma posesión de él, cambia al color del propietario y se incrementa en un punto. El objetivo es capturar todos los cuadrados, pero ahora es el turno del oponente.</para>

<para
>Los jugadores mueven y suman puntos haciendo clic en cubos neutrales o en sus propios cubos.</para>

<para
>La única forma de capturar los cubos de su oponente es aumentar el valor de un cubo hasta que alcance un máximo y se expanda a los cubos adyacentes. Entonces, dichos cubos pasan a ser suyos, incluso si antes pertenecían a su oponente.</para>

<para
>A veces, un cubo adyacente también alcanza un valor máximo y se expande, con lo que se produce un movimiento en cascada a través del tablero. En un instante, un gran número de cubos puede cambiar de propietario y entonces es cuando &kjumpingcube; se vuelve interesante y difícil.</para>

</chapter>
<chapter id="howto"
><title
>Cómo jugar</title
> <!-- do not change this! -->
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note
><title
>Objetivo:</title
><para
>Hacerse con todos los cuadrados del tablero de juego.</para
></note
><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->

<para
>&kjumpingcube; se carga directamente en modo de juego, de forma que puede empezar a jugar inmediatamente. Si el jugador 1 es un oponente máquina, deberá hacer clic para empezar.</para>

<para
>Si nunca ha jugado a &kjumpingcube;, pruebe a ver una o dos partidas en las que la máquina juega contra sí misma. Consulte <quote
>¿Cómo aprendo a jugar a este juego?</quote
> en <link linkend="faq"
>Preguntas frecuentes</link
>.</para>

<para
>Debe mover pulsando en los cuadrados neutrales o en uno de los propios. Si pulsa sobre un cuadrado vacío, pasará a ser suyo y cambiará a su color de juego. Cada vez que pulse sobre un cuadrado, el valor del cuadrado se incrementará en uno. Si el valor del cuadrado alcanza un máximo, algunos de sus puntos se distribuirán entre los cuadrados adyacentes (los puntos «saltan» alrededor). Si un cuadrado adyacente pertenece a otro jugador, se captura junto con todos sus puntos y cambiará a su color de juego.</para>

<note
><title
>Ejemplo:</title
><para
>Si un cuadrado en el centro alcanza cinco puntos, cuatro de sus puntos irán a parar a los cuatro vecinos dejando el cuadrado original con un punto. Es posible que se produzca una cascada de movimientos automáticos si alguno de los vecinos también ha alcanzado un máximo.</para
></note>

<note
><title
>Nota:</title
><para
>Rápidamente, un gran número de cuadrados puede cambiar de manos. Puede utilizarlas preferencias de animación para ayudarle a seguir lo que pasa en esos casos. Consulte la sección <link linkend="configuration"
> Configuración del juego</link
> para obtener más información.</para
></note>

<para
>El ganador es el jugador que acaba teniendo todos los cuadrados del tablero.</para>
</chapter>

<chapter id="rules_and_tips"
><title
>Reglas del juego, estrategias y consejos</title
> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
	<sect1 id="rules"
><title
>Reglas</title>
	<orderedlist>
	<listitem
><para
>Un movimiento consiste en una pulsación sobre un cuadrado que no pertenezca a su oponente.</para
></listitem>
	<listitem
><para
>El movimiento incrementa en uno los puntos en el cuadrado.</para
></listitem>
	<listitem
><para
>Al inicio del juego, cada cuadrado tiene un punto, está pintado con un color neutral y no tiene propietario.</para
></listitem>
	<listitem
><para
>Cada jugador tiene un color para identificar el propietario de los cuadrados.</para
></listitem>
	<listitem
><para
>Al pulsar un cuadrado que no tenga propietario, el jugador se convierte en propietario del mismo y hace que cambie el color por el suyo propio. Simultáneamente el valor del cuadrado se incrementará en uno.</para
></listitem>
	<listitem
><para
>Si un cuadrado tiene más puntos de los que puede y tiene vecinos, saltará un punto a cada uno de los vecinos, dejando solo un punto en el cuadrado original.</para
></listitem>
	<listitem
><para
>Durante cada movimiento, todos los cuadrados vecinos serán propiedad del jugador que ha movido y por tanto obtendrá todos sus puntos, independientemente de si los vecinos eran neutrales o propiedad de otro jugador.</para
></listitem>
	<listitem
><para
>Los vecinos son los cuadrados superior, inferior, izquierdo y derecho, pero no los cuadrados en diagonal. Los cuadrados de las esquinas tienen dos vecinos, los cuadrados de los bordes tres y los del centro tienen cuatro.</para
></listitem>
	<listitem
><para
>Si un movimiento deja a un vecino con un número máximo de puntos, el movimiento continúa automáticamente hacia los vecinos de los vecinos y así sucesivamente, en una cascada. Durante cada movimiento, es posible que cambien de propietario gran número de cuadrados.</para
></listitem>
	<listitem
><para
>El ganador es el jugador que acaba siendo propietario de todos los cuadrados.</para
></listitem>
	<listitem
><para
>Puede usar las opciones para seleccionar los colores, los oponentes máquina, animaciones de movimiento y el tamaño del tablero. Cada uno de los oponentes máquina puede tener su propio estilo y nivel de habilidad. Si no está jugando, puede dar consejos al correspondiente jugador humano. También puede enfrentar un oponente máquina contra otro y observar el resultado. Consulte la sección <link linkend="configuration"
>Configuración del juego</link
> para obtener más información.</para
></listitem>
	</orderedlist>
	</sect1>

	<sect1 id="strattips"
><title
>Estrategias y consejos</title>
	<itemizedlist>
	    <listitem
><para
>Puede ayudar iniciar una partida máquina contra máquina y activar las opciones que le permitan ver los movimientos y animaciones a su ritmo. Vea <quote
>¿Cómo puedo jugar a este juego?</quote
> y <quote
>Eso ocurrió muy rápido, ¿cómo puedo ralentizarlo?</quote
> en <link linkend="faq"
>Preguntas frecuentes</link
>.</para
></listitem>
	<listitem
><para
>Si tiene un cuadrado justo al lado de uno de los de su oponente, intente adelantarse incrementando su valor antes de que lo haga su oponente.</para
></listitem>
	<listitem
><para
>Si dicho cubo tiene menos o los mismos puntos que los del oponente, intente evitar incrementar su valor: no puede ganar esa carrera armamentística.</para
></listitem>
	<listitem
><para
>Busque oportunidades de incrementar y capturar, pero tenga en cuenta que su oponente puede responder iniciando una cascada.</para
></listitem>
	<listitem
><para
>Intente obtener primero el control de los cuadrados de las esquinas, y a continuación los de los bordes. Necesitará menos movimientos para alcanzar un máximo y que se propaguen.</para
></listitem>
	<listitem
><para
>Intente no jugar demasiado cerca de su oponente, especialmente durante los movimientos de apertura. Retroceda uno o dos cuadrados o elija uno situado en diagonal con su oponente.</para
></listitem>
	<listitem
><para
>Tenga cuidado con las cadenas largas de cuadrados que estén cerca del máximo. Si son suyos, debe protegerlos contra los movimientos en cascada. Si son de su oponente, pueden intentar capturarse con un movimiento en cascada, tan pronto como estén lo suficientemente cerca de su territorio.</para
></listitem>
	</itemizedlist>
	</sect1>
</chapter>

<chapter id="interface"
><title
>Visión general de la interfaz</title
> <!-- do not change this! -->
<sect1 id="toolbars">
<title
>Barra de herramientas</title>
<sect2 id="stop_start_button">
<title
>Botón Iniciar/Detener</title>

<para
>Este gran botón aparece en la parte superior izquierda de la barra de herramientas y sirve para otorgar control sobre las animaciones y movimientos de la máquina, especialmente si la máquina juega en primer lugar, está jugando contra otra máquina o tarda mucho en mover. El botón también puede servir para moverse entre las jugadas, viéndolas a su propio ritmo. Marque las opciones en el diálogo de opciones para activar o desactivar el avance entre jugadas (vea la sección <link linkend="configuration"
>Configuración del juego</link
> para más información). </para>

<para
>El botón tiene tres estados:</para>

	<variablelist>
	<varlistentry
><term
>Rojo</term>
	<listitem
><para
>El posible interrumpir o parar el turno de la máquina, una animación o una partida máquina contra máquina.</para>
	</listitem
></varlistentry>
	<varlistentry
><term
>Verde</term>
	<listitem
><para
>Es posible iniciar o continuar un turno de la máquina, una animación o una partida máquina contra máquina.</para
></listitem>
	</varlistentry>
	<varlistentry
><term
>Azul</term>
	<listitem
><para
>El botón aparece desactivado y se espera una acción del jugador, como realizar el siguiente movimiento.</para
></listitem>
	</varlistentry>
	</variablelist>

<para
>En cada caso, el botón contiene un texto indicando la acción que se debe realizarse a continuación, como &nbsp;<guibutton
>Parar animación</guibutton
> o <guibutton
>Su turno</guibutton
>.</para>

<para
>Si interrumpe el turno de la máquina, realizará el mejor movimiento que haya calculado. Si interrumpe una animación (&eg; una cascada que tarda demasiado en terminar), obtendrá el estado final directamente. </para>
</sect2>

<sect2 id="toolbar_buttons">
<title
>Botones estándar de la barra de herramientas</title>
	<variablelist>
	<varlistentry
><term
><guiicon
>Preferencias</guiicon
></term>
	<listitem
><para
><action
>Acceso rápido para abrir el diálogo de configuración del juego y modificar las condiciones del juego. Consulte la sección <link linkend="configuration"
>Configuración del juego</link
> para obtener más información.</action
></para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guiicon
>Nueva</guiicon
></term>
	<listitem
><para
><action
>Inicia un nuevo juego.</action
></para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guiicon
>Cargar...</guiicon
></term>
	<listitem
><para
><action
>Varga una partida guardada previamente.</action
></para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guiicon
>Guardar</guiicon
></term>
	<listitem
><para
><action
>Guarda la partida actual.</action
></para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guiicon
>Pista</guiicon
></term>
	<listitem
><para
><action
>Obtenga un consejo sobre cuál es el mejor movimiento a continuación. El consejo lo calcula el oponente máquina, jugador 1 o 2, dependiendo de si usted es el jugador 1 o 2. Consulte la sección <link linkend="configuration"
>Configuración del juego</link
> para obtener más información.</action
></para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guiicon
>Deshacer</guiicon
></term>
	<listitem
><para
><action
>Deshace el movimiento anterior, de forma repetida si así se requiere. </action
> Nota: es posible deshacer movimientos en una partida finalizada para averiguar finales alternativos.</para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guiicon
>Rehacer</guiicon
></term>
	<listitem
><para
><action
>Volver a realizar un movimiento que se deshizo; se puede repetir si es necesario.</action
></para
></listitem>
	</varlistentry>
	</variablelist>
</sect2>

</sect1>

<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->
<sect1 id="menu">
<title
>Opciones de menú</title>
<sect2 id="game_menu">
<title
>Menú «Partida»</title>
<variablelist>
	<varlistentry
><term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Juego</guimenu
><guimenuitem
>Nuevo</guimenuitem
></menuchoice
></term>
	<listitem
><para
><action
>Inicia un nuevo juego.</action
></para
></listitem>
	</varlistentry>
	<varlistentry id="menu-game-load"
><term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
>Juego</guimenu
><guimenuitem
>Cargar...</guimenuitem
></menuchoice
></term>
		<listitem
><para
><action
>Varga una partida guardada previamente.</action
></para
></listitem>
	</varlistentry>
	<varlistentry id="menu-game-save"
><term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Juego</guimenu
><guimenuitem
>Guardar</guimenuitem
></menuchoice
></term>
		<listitem
><para
><action
>Guarda la partida actual.</action
></para
></listitem>
	</varlistentry>
	<varlistentry
><term
><menuchoice
><guimenu
>Juego</guimenu
><guimenuitem
>Guardar como...</guimenuitem
></menuchoice
></term>
		<listitem
><para
><action
>Guarda la partida actual con un nombre diferente.</action
></para
></listitem>
	</varlistentry>
	<varlistentry
><term
><menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Juego</guimenu
><guimenuitem
>Salir</guimenuitem
></menuchoice
></term>
		<listitem
><para
><action
>Sale</action
> de &kjumpingcube;.</para
></listitem>
	</varlistentry>
	</variablelist>
</sect2>

<sect2 id="move_menu">
<title
>Menú «Mover»</title>
<variablelist>
	<varlistentry id="move-menu-undo"
><term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Mover</guimenu
><guimenuitem
>Deshacer</guimenuitem
></menuchoice
></term>
	<listitem
><para
><action
>Deshace el movimiento anterior, de forma repetida si así se requiere. </action
> Nota: es posible deshacer movimientos en una partida finalizada para averiguar finales alternativos.</para
></listitem>
	</varlistentry>

	<varlistentry id="move-menu-redo"
><term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Mover</guimenu
><guimenuitem
>Rehacer</guimenuitem
></menuchoice
></term>
	<listitem
><para
><action
>Volver a realizar un movimiento que se deshizo; se puede repetir si es necesario.</action
></para
></listitem>
	</varlistentry>

	<varlistentry id="move-menu-hint"
><term
><menuchoice
><shortcut
><keycap
>H</keycap
></shortcut
> <guimenu
>Mover </guimenu
><guimenuitem
>Pista</guimenuitem
></menuchoice
></term>
	<listitem
><para
><action
>Obtenga un consejo sobre cuál es el mejor movimiento a continuación. El consejo lo calcula el oponente máquina, jugador 1 o 2, dependiendo de si usted es el jugador 1 o 2. Consulte la sección <link linkend="configuration"
>Configuración del juego</link
> para obtener más información.</action
></para
></listitem>
	</varlistentry>
	</variablelist>
</sect2>

<sect2 id="other_menus">
<title
>Otros menús</title>
<para
>Además &kjumpingcube; tiene las opciones de menú <guimenu
>Preferencias</guimenu
> y <guimenu
>Ayuda</guimenu
> comunes de &kde;. Para obtener más información, consulte las secciones sobre el <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menú «Preferencias»</ulink
> y <ulink url="help:/fundamentals/menus.html#menus-help"
>Menú «Ayuda» </ulink
> de «Aspectos básicos de &kde;». </para>
</sect2>

</sect1>

</chapter>

<chapter id="faq"
><title
>Preguntas frecuentes</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>Quiero cambiar el aspecto del juego ¿puedo? </para
></question>
 <answer
><para
>En estos momentos solo puede cambiar los colores de los jugadores, pero no el tema del juego. Para cambiar los colores de los jugadores utilice el diálogo de <link linkend="configuration"
>Configuración del juego</link
>.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>¿Cómo aprendo a jugar este juego? </para
></question>
 <answer
><para
>Los movimientos de &kjumpingcube; pueden ser difíciles de seguir al principio. Una manera de aprender es mirar partidas en las que la máquina juegue contra sí misma. Use el diálogo <link linkend="configuration"
>Configurar</link
> para activarlo. Active las casillas <guilabel
>Jugar ahora</guilabel
>, escoja un tamaño de tablero entre 3x3 y 5x5, establezca la animación en  <guilabel
>Propagar puntos</guilabel
> y el tiempo de movimiento en<guilabel
>Grande</guilabel
>, entonces pulse en <guibutton
>Aceptar</guibutton
>.Ahora pulse sobre el botón verde en la barra de herramientas para iniciar el juego. </para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Ha sido muy rápido para mí. ¿Cómo puedo hacer que vaya más lento? </para
></question>
 <answer
><para
>Use el diálogo <link linkend="configuration"
>Configuración</link
> de nuevo. En la parte inferior hay dos casillas. Marque una para pausar el juego entre movimientos. Marque la otra para pausar el juego entre dos movimientos de la animación de la cascada, especialmente si está cerca del final de la partida. De vuelta en el juego, puede usar el gran botón de la barra de herramientas para avanzar al siguiente movimiento cuando haga una pausa.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>¿Qué hace el gran botón de la barra de herramientas? </para
></question>
 <answer
><para
>Este botón puede ser usado para parar lo que la máquina esté haciendo (color rojo), empezar o continuar la acción de la máquina cuando esté listo (color verde) o indicarle algo, como que debe hacer un movimiento (color azul, botón desactivado). Para una descripción completa diríjase a <link linkend="stop_start_button"
>El botón de Inicio/Parada.</link
>. </para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>¿Puedo utilizar el teclado para jugar? </para
></question>
 <answer
><para
>No. &kjumpingcube; no puede jugarse con el teclado. </para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>¿Dónde están las mejores puntuaciones?</para
></question>
 <answer
><para
>&kjumpingcube; no tiene esta funcionalidad.</para
></answer>
</qandaentry>
<!--Please add more Q&As if needed-->

</qandaset>
</chapter>

<chapter id="configuration"
><title
>Configuración del juego</title
> <!-- do not change this! -->
<!--This section describes configuration GUI. If your game is configured using menubar exclusively, please remove this section.-->

<para
>Para abrir el diálogo de configuración use la opción del menú <menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Configurar &kjumpingcube;...</guimenuitem
></menuchoice
>. En Apple Mac OS X, use la opción del menú <menuchoice
><guimenu
>&kjumpingcube;</guimenu
><guimenuitem
>Preferencias</guimenuitem
></menuchoice
>. También puede usar el botón <guibutton
>Preferencias</guibutton
> de la barra de herramientas.</para>

<screenshot>
    <screeninfo
>Preferencias de &kjumpingcube;</screeninfo>
    <mediaobject>
	<imageobject
><imagedata fileref="settings.png" format="PNG"/></imageobject>
	<textobject
><phrase
>Preferencias de &kjumpingcube;</phrase
></textobject>
    </mediaobject>
</screenshot>

<para
>Las opciones Tiempo del movimiento en cascada y Apariencia del movimiento en cascada  controlan la animación opcional que se visualiza cuando un cuadrado alcanza su máximo y se propaga a los cuadrados adyacentes, lo cual puede desencadenar un movimiento en cascada. Al principio, es más fácil utilizar la animación <quote
>Propagar puntos</quote
> y usar un tiempo de juegada grande. Es la mejor forma se seguir el movimiento de as cascadas. Las dos casillas de pausa le permiten saltar entre los movimientos y animaciones de la máquina a su ritmo.</para>

<para
>Los panales La máquina juega (Jugador 1) y La máquina juega (Jugador2) controlan el tamaño y el nivel de juego de cada oponente máquina y si ese jugador debería jugar o solo dar pistas al jugador humano 1 o 2.</para>

<sect1 id="setting_details">
<title
>Detalles de las preferencias</title>
	<variablelist>
	<varlistentry
><term
><guilabel
>Jugar ahora</guilabel
></term>
		<listitem
><para
>Establece si el oponente máquina 1 o 2 jugará de manera activa o solo ayudando al jugador humano con consejos. Normalmente la máquina será un jugador y usted el otro, pero puede hacer que la máquina juegue contra sí misma y solo observar. Siempre comienza el jugador 1.</para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guilabel
>Estilo de juego</guilabel
></term>
		<listitem
><para
>Establece que el jugador 1 o 2 juegue como Kepler o Newton. Kepler elige movimientos por el mismo método que las versiones anteriores de &kjumpingcube;. Newton utiliza un método diferente.</para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guilabel
>Habilidad de la máquina</guilabel
></term>
		<listitem
><para
><action
>Le permite elegir la habilidad de juego de un oponente máquina mediante un deslizador.</action
> Esto decide lo inteligente que será su oponente máquina.</para>
		<para
>Puede elegir entre cinco niveles, desde <guilabel
>Principiante</guilabel
>, pasando por <guilabel
>Iniciado </guilabel
> hasta <guilabel
>Experto</guilabel
>.</para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guilabel
>Tamaño del tablero</guilabel
></term>
		<listitem
><para
><action
>Le permite elegir el tamaño del área de juego.</action
></para>
		<para
>Utilice el deslizador para seleccionar un valor entre <guilabel
>3x3 </guilabel
>cuadrados y <guilabel
>15x15</guilabel
> cuadrados. El intervalo entre 5x5 y 9x9 es el más recomendado. Por debajo de 5x5 es muy difícil vencer a la máquina, y por envima de 9x9 las partidas son muy largas.</para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guilabel
>Colores de los jugadores</guilabel
></term>
		<listitem
><para
>Elija un color para cada jugador y para los cuadrados neutrales.</para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guilabel
>Visualización del movimiento en cascada</guilabel
></term>
		<listitem
><para
>Elija una animación para cuando un cuadrado alcance su máximo y se propague a los cuadrado	s adyacentes, provocando posiblemente una cascada de movimientos y cubriendo una extensa zona del tablero.</para>
		    <para
>Utilice los  botones de opción <guilabel
>Ninguno (sin pausas)</guilabel
>, donde todo el movimiento se muestra instantáneamente; <guilabel
>Oscurecer y pausar </guilabel
>, donde cada cuadrado sobrecargado se oscurece hasta que le llega el momento de propagarse; <guilabel
>Parpadear rápidamente</guilabel
>, donde cada cuadrado sobrecargado al principio se oscurece y después parpadea rápidamente cuando llega el momento de propagarse y <guilabel
>Propagar puntos</guilabel
>, donde cada cuadrado sobrecargado al principio se oscurece y después dispara puntos a los cuadrados adyacentes cuando llega el momento de propagarse.</para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guilabel
>Tiempo de movimiento en cascada</guilabel
></term>
		<listitem
><para
>Use el deslizador para seleccionar de entre un intervalo de tiempos (que varía desde <guilabel
>Corto</guilabel
> hasta <guilabel
>Largo</guilabel
>) que se refiere a lo que durará la animación. Los tiempos dependen un poco del tipo de animación, pero pueden variar desde 0,15 segundos hasta 1,5 segundos para cada fase de un movimiento en cascada.</para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guilabel
>Pausa antes de cada movimiento del computador</guilabel
></term>
	    <listitem
><para
>Si la casilla está marcada, la máquina hará una pausa antes de iniciar un movimiento, hasta que pulse en continuar. Esto ayuda a seguir el movimiento, especialmente si es un nuevo jugador o está estudiando una partida máquina contra máquina.</para
></listitem>
	</varlistentry>
	<varlistentry
><term
><guilabel
>Pausa antes de cada movimiento en cascada</guilabel
></term>
		<listitem
><para
>Si la casilla está seleccionada, la animación en cascada hará una pausa entre movimientos, hasta que pulse sobre continuar. Esto ayuda a observar como un movimiento se propaga por el tablero.</para
></listitem>
	</varlistentry>
	</variablelist>
</sect1>

</chapter>

<chapter id="credits"
><title
>Créditos y licencia</title
> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->

<para
>El copyright de &kjumpingcube; durante los años 2012 y 2013 pertenece a Ian Wadham, y a &Matthias.Kiefer; &Matthias.Kiefer.mail; durante los años 1998 y 1999.</para>

<para
>&kjumpingcube; está inspirado en un juego que incluía el Commodore 64 y otras máquinas antiguas. Desafortunadamente, el nombre del autor original es desconocido.</para>

<para
>En 2007, Ian Wadham se hizo cargo del mantenimiento de &kjumpingcube; para &kde; 4 y Eugene Trounev dibujó el primer tema &SVG;.</para>

<para
>En 2012 y 2013, Ian desarrolló las versiones 2.0 y 2.1 de &kjumpingcube;, añadiendo estilos de animación y tamaños de tablero entre 3x3 y 15x15 y para la que escribió módulos de inteligencia artificial completamente nuevos que ofrecen más que un desafío a un jugador humano. Esta versión calcula los movimientos más rápido, permite deshacer y rehacer jugadas multinivel (antes solo podía hacerse con una jugada), y permite escoger partidas entre dos máquinas y opciones para que los jugadores principiantes salten sobre las jugadas y animaciones de la máquina.</para>

<para
>El copyright de la documentación pertenece a Ian Wadham durante los años 2012 y 2013, y a &Matthias.Kiefer; &Matthias.Kiefer.mail; durante el año 1999.</para>

<para
>Documentación actualizada para &kde; 2 and 3 by &Lauri.Watts; &Lauri.Watts.mail;</para>

<para
>Traducido por Rocío Gallego <email
>traducciones@rociogallego.com</email
>, Santiago Fernández Sancho<email
>santi@kde-es.org</email
>, Kira J. Fernández <email
>kirajfdez@gmail.com</email
> y David Paul Peña<email
>eodos0@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
