[KGameTheme]
Name=KJumpingCube Default
Name[bs]=KJumpingCube Default
Name[ca]=Predeterminat del KJumpingCube
Name[ca@valencia]=Predeterminat del KJumpingCube
Name[cs]=Výchozí pro KJumpingCube
Name[da]=Standard for KJumpingCube
Name[de]=Standard
Name[el]=Προκαθορισμένο KJumpingCube
Name[en_GB]=KJumpingCube Default
Name[eo]=Defaŭlto de KJumpingCube
Name[es]=KJumpingCube predeterminado
Name[et]=KJumpingCube vaiketeema
Name[eu]=KJumpingCube lehenetsia
Name[fa]=پیش‌فرض مکعب پرنده
Name[fi]=KJumpingCube oletus
Name[fr]=KJumpingCube par défaut
Name[ga]=Réamhshocrú KJumpingCube
Name[gl]=Predeterminado de KJumpingCube
Name[hne]=के-जंपिंग-क्यूब डिफाल्ट
Name[hu]=Ugráló kocka alapértelmezett
Name[id]=KJumpingCube Default
Name[it]=Predefinito di KJumpingCube
Name[ja]=KJumpingCube 標準
Name[kk]=Әдетті KJumpingCube
Name[km]=KJumpingCube លំនាំដើម
Name[ko]=KJumpingCube 기본값
Name[lv]=KJumpingCube noklusējuma
Name[mr]=के-जम्पिंगक्यूब मूलभूत
Name[nb]=KJumpingCube-standard
Name[nds]=KJumpingCube-Standard
Name[ne]=केडीई जम्पिङ क्युब पूर्वनिर्धारित
Name[nl]=KJumpingCube standaard
Name[nn]=KJumpingCube-standard
Name[pl]=KSkaczącySześcian: domyślne
Name[pt]=Predefinição do KJumpingCube
Name[pt_BR]=Padrão do KJumpingCube
Name[ro]=Implicit Cubul săritor
Name[ru]=Прыгающий кубик
Name[sk]=Štandardné KJumpingCube
Name[sl]=Privzeta za KJumpingCube
Name[sr]=Подразумевано К‑скочикоцке
Name[sr@ijekavian]=Подразумијевано К‑скочикоцке
Name[sr@ijekavianlatin]=Podrazumijevano K‑skočikocke
Name[sr@latin]=Podrazumevano K‑skočikocke
Name[sv]=Hoppande kuben förval
Name[tr]=KJumpingCube Öntanımlı
Name[uk]=Типова KJumpingCube
Name[wa]=KJumpingCube Prémetou
Name[x-test]=xxKJumpingCube Defaultxx
Name[zh_CN]=KJumpingCube 默认
Name[zh_TW]=KJumpingCube 預設
Description=A simple set of cubes for KDE4
Description[bs]=Jednostavan komplet kocki za KDE4
Description[ca]=Un conjunt senzill de cubs per al KDE 4
Description[ca@valencia]=Un conjunt senzill de cubs per al KDE 4
Description[da]=Et simpelt sæt af terninger til KDE4
Description[de]=Ein einfacher Satz Würfel für KDE4.
Description[el]=Ένα απλό σύνολο κύβων για το KDE4
Description[en_GB]=A simple set of cubes for KDE4
Description[eo]=Simpla kubaro por KDE4
Description[es]=Un conjunto sencillo de cubos para KDE4
Description[et]=KDE4 lihtne kuubiteema
Description[eu]=Kubo multzo bakuna KDE 4rentzako
Description[fa]=مجموعه‌ای ساده از مکعب‌ها برای KDE4
Description[fi]=Yksinkertainen kokoelma kuutioita KDE4:lle
Description[fr]=Un ensemble simple de cubes pour KDE 4
Description[ga]=Tacar simplí ciúbanna le haghaidh KDE4
Description[gl]=Un conxunto de cubos para KDE4
Description[hne]=केडीई४ बर घनों के सादा सेट
Description[hu]=Kockák a KDE4-hez
Description[id]=Sebuah rangkaian kubus sederhana untuk KDE4
Description[it]=Un semplice set di cubi per KDE4
Description[ja]=KDE4 用のシンプルなキューブセット
Description[kk]=KDE4-тің қарапайым текшелер жиыны
Description[km]=សំណុំ​គូប​ធម្មតា​សម្រាប់ KDE4
Description[ko]=KDE 4용 간단한 육면체 세트
Description[lv]=Vienkārša kubu kopa priekš KDE4
Description[mr]=केडीई४ करिता घनांचा सोपा संच
Description[nb]=Enkelt sett med kuber for KDE 4
Description[nds]=En eenfach Sett vun Wörpels för KDE4
Description[ne]=केडीई ४ का लागि क्युबको सामान्य सेट
Description[nl]=Een eenvoudige set kubussen voor KDE 4
Description[nn]=Enkelt sett med kubar for KDE 4
Description[pl]=Prosty zestaw sześcianów dla KDE4
Description[pt]=Um conjunto simples de cubos para o KDE4
Description[pt_BR]=Um conjunto de cubos simples para o KDE4
Description[ro]=Set de cuburi simplu pentru KDE4
Description[ru]=Простой набор кубиков для KDE4
Description[sk]=Jednoduchá sada kociek pre KDE4
Description[sl]=Nabor preprostih kock
Description[sr]=Једноставан комплет коцкица за КДЕ‑4
Description[sr@ijekavian]=Једноставан комплет коцкица за КДЕ‑4
Description[sr@ijekavianlatin]=Jednostavan komplet kockica za KDE4
Description[sr@latin]=Jednostavan komplet kockica za KDE4
Description[sv]=En enkel uppsättning kuber för KDE4
Description[tr]=KDE 4 için basit bir küp seti
Description[uk]=Простий набір клітинок для KDE4
Description[x-test]=xxA simple set of cubes for KDE4xx
Description[zh_CN]=KDE 4下的简单方块组合
Description[zh_TW]=KDE 4 簡單的立方體集合
Author=Ian Wadham, Eugene Trounev
FileName=default.svg
